<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>test-versioning - Österreichischer e-Health-Terminologie-Browser</title>

    <meta name="description" content="test-versioning - Österreichischer e-Health-Terminologie-Browser"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.2"}
    h3,h4,h5,h6{--heading-prefix:"5.2"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class="header-row">
          <div>
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div>
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.13.0+20220929 - TerminoloGit</span>
                </p>
              </div>
            </div>
            <div>
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>test-versioning</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-test-versioning.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20221003-091205-ValueSet-test-versioning.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-test-versioning.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: test-versioning</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-test-versioning</td></tr>
 <tr><td>Version:</td><td>1.0.11</td></tr>
 <tr><td>Name:</td><td>test-versioning</td></tr>
 <tr><td>Status:</td><td>Active as of 2016-11-24</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Value Set for all APPC-Codes for 4th Axis 'Anatomy'</p>
<p><strong>Beschreibung:</strong> TEST06 Value Set aller Codes der 4. APPC-Achse 'Anatomie'</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.10.65 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-appc-anatomie.html"><code>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>hinweise</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-0">0</a></td><td>Maßnahme ohne regionale Zuordnung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-0-1">0-1</a></td><td>Ganzkörper</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-0-2">0-2</a></td><td>Körperstamm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-0-3">0-3</a></td><td>Teilkörper</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-0-4">0-4</a></td><td>Fetus</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1">1</a></td><td>Schädel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-1">1-1</a></td><td>Hirn</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-1-1">1-1-1</a></td><td>Kleinhirnbrückenwinkel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-1-2">1-1-2</a></td><td>Sella</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2">1-2</a></td><td>Gesichtsschädel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-1">1-2-1</a></td><td>Orbita</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-1-1">1-2-1-1</a></td><td>Tränengang</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-1-2">1-2-1-2</a></td><td>Auge</td><td></td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-2">1-2-2</a></td><td>Kiefer</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-2-1">1-2-2-1</a></td><td>Oberkiefer</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-2-2">1-2-2-2</a></td><td>Unterkiefer</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-2-3">1-2-2-3</a></td><td>Kiefergelenk</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-2-4">1-2-2-4</a></td><td>Zahn</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-3">1-2-3</a></td><td>Nasennebenhöhlen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-4">1-2-4</a></td><td>Schläfenbein</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-5">1-2-5</a></td><td>Schädelbasis</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-6">1-2-6</a></td><td>Nasenbein</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-7">1-2-7</a></td><td>Speicheldrüsen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-7-1">1-2-7-1</a></td><td>Speicheldrüsengang</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-8">1-2-8</a></td><td>Mundboden</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-9">1-2-9</a></td><td>Jochbogen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-10">1-2-10</a></td><td>Zunge</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-2">2</a></td><td>Hals</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-2-1">2-1</a></td><td>Trachea</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-2-2">2-2</a></td><td>Schilddrüse</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-2-3">2-3</a></td><td>Nebenschilddrüse</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-2-4">2-4</a></td><td>Pharynx</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-2-5">2-5</a></td><td>Ösophagus (cervical)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-2-6">2-6</a></td><td>Larynx</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-3">3</a></td><td>Thorax</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-1">3-1</a></td><td>Lunge</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-1-1">3-1-1</a></td><td>Bronchien</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-1-2">3-1-2</a></td><td>Pleura</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-2">3-2</a></td><td>Mediastinum</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-3">3-3</a></td><td>Herz</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-3-1">3-3-1</a></td><td>Myocard</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-3-2">3-3-2</a></td><td>Klappen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-3-3">3-3-3</a></td><td>Reizleitungssystem</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-4">3-4</a></td><td>Ösophagus (thoracal)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-5">3-5</a></td><td>Thoraxwand</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-5-1">3-5-1</a></td><td>Knöcherner Thorax</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-5-2">3-5-2</a></td><td>Sternum</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-5-3">3-5-3</a></td><td>Rippen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4">4</a></td><td>Abdomen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-1">4-1</a></td><td>Oberbauch</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-1-1">4-1-1</a></td><td>Leber / Milz</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-1-1-1">4-1-1-1</a></td><td>Gallenblase / Gallengang</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-1-1-2">4-1-1-2</a></td><td>Leber</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-1-1-3">4-1-1-3</a></td><td>Milz</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-1-2">4-1-2</a></td><td>Pankreas</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-1-2-1">4-1-2-1</a></td><td>Pankreasgang</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-2">4-2</a></td><td>Darmtrakt</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-2-1">4-2-1</a></td><td>Magen / Duodenum</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-2-2">4-2-2</a></td><td>Dünndam</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-2-3">4-2-3</a></td><td>Dickdarm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-2-3-1">4-2-3-1</a></td><td>Appendix</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-2-3-2">4-2-3-2</a></td><td>Rektum</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-3">4-3</a></td><td>Nebennieren</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-4">4-4</a></td><td>Harntrakt</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-4-1">4-4-1</a></td><td>Nieren</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-4-1-1">4-4-1-1</a></td><td>Nierenbecken</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-4-2">4-4-2</a></td><td>Ureter</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-4-3">4-4-3</a></td><td>Harnblase</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-4-4">4-4-4</a></td><td>Urethra</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-4-5">4-4-5</a></td><td>NTX</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5">4-5</a></td><td>Becken / Unterbauch</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-1">4-5-1</a></td><td>Uterus</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-2">4-5-2</a></td><td>Tuben</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-3">4-5-3</a></td><td>Ovar</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-4">4-5-4</a></td><td>Schwangerschaft</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-5">4-5-5</a></td><td>Prostata</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-6">4-5-6</a></td><td>Scrotum /Hoden</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-7">4-5-7</a></td><td>Penis / Corpus Cavernosum</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-8">4-5-8</a></td><td>knöchernes Becken</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-6">4-6</a></td><td>Bauchdecke</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-7">4-7</a></td><td>Retroperitoneum</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5">5</a></td><td>Muskulo-Skelettal</td><td>APPC: 1.2.40.0.34.5.38</td><td>Muskulo-Skeletal</td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1">5-1</a></td><td>Arm (gesamt)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-1">5-1-1</a></td><td>Schulter</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-1-1">5-1-1-1</a></td><td>Schulterblatt</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-1-2">5-1-1-2</a></td><td>Clavicula</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-1-3">5-1-1-3</a></td><td>Sternoclaviculargelenk</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-1-4">5-1-1-4</a></td><td>Acromio-Claviculargelenk</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-2">5-1-2</a></td><td>Axilla</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-3">5-1-3</a></td><td>Oberarm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-4">5-1-4</a></td><td>Ellenbogen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-5">5-1-5</a></td><td>Unterarm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-7">5-1-7</a></td><td>Hand</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-7-1">5-1-7-1</a></td><td>Finger</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-7-2">5-1-7-2</a></td><td>Handgelenk</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-7-3">5-1-7-3</a></td><td>Mittelhand</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-7-4">5-1-7-4</a></td><td>Handwurzel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2">5-2</a></td><td>Bein (gesamt)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-1">5-2-1</a></td><td>Hüfte</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-2">5-2-2</a></td><td>Inguinal Region</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-3">5-2-3</a></td><td>Oberschenkel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-4">5-2-4</a></td><td>Knie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-4-1">5-2-4-1</a></td><td>Patella</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-5">5-2-5</a></td><td>Unterschenkel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-6">5-2-6</a></td><td>Sprunggelenk</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-7">5-2-7</a></td><td>Fuß</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-7-1">5-2-7-1</a></td><td>Zehe</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-7-2">5-2-7-2</a></td><td>Fersenbein</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-7-3">5-2-7-3</a></td><td>Mittelfuß</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-7-4">5-2-7-4</a></td><td>Fußwurzel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-7-5">5-2-7-5</a></td><td>Achillessehne</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-7-6">5-2-7-6</a></td><td>Vorfuß</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-3">5-3</a></td><td>Wirbelsäule</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-3-1">5-3-1</a></td><td>Halswirbelsäule</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-3-2">5-3-2</a></td><td>Brustwirbelsäule</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-3-3">5-3-3</a></td><td>Lendenwirbelsäule</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-3-4">5-3-4</a></td><td>Kreuz / Steißbein / Sacro-Iliacalgelenke</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-3-5">5-3-5</a></td><td>Gesamtaufnahme der Wirbelsäule</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6">6</a></td><td>Gefäßsystem</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1">6-1</a></td><td>Gefäße arteriell</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-1">6-1-1</a></td><td>intrakraniell</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-1-1">6-1-1-1</a></td><td>A. cerebri anterior</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-1-2">6-1-1-2</a></td><td>A.cerebri media</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-1-3">6-1-1-3</a></td><td>A. cerebri posterior</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-1-4">6-1-1-4</a></td><td>A basilaris</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-1-5">6-1-1-5</a></td><td>Circulus arteriosus</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-2">6-1-2</a></td><td>Aorta</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-2-1">6-1-2-1</a></td><td>thorakal</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-2-2">6-1-2-2</a></td><td>abdominal</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3">6-1-3</a></td><td>Aortenäste</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-1">6-1-3-1</a></td><td>Hals (Carotis / Vertebralis)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-1-1">6-1-3-1-1</a></td><td>Carotis</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-1-2">6-1-3-1-2</a></td><td>Carotis externa</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-1-3">6-1-3-1-3</a></td><td>Carotis interna</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-1-4">6-1-3-1-4</a></td><td>Vertebralis</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-2">6-1-3-2</a></td><td>Coronarien</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-3">6-1-3-3</a></td><td>Pulmonalgefäße</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-4">6-1-3-4</a></td><td>visceral</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-4-1">6-1-3-4-1</a></td><td>Truncus coeliacus</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-4-2">6-1-3-4-2</a></td><td>A. mesenterica superior</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-4-3">6-1-3-4-3</a></td><td>A. mesenterica inferior</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-4-4">6-1-3-4-4</a></td><td>A. spinalis</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-5">6-1-3-5</a></td><td>Nierenarterien</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-6">6-1-3-6</a></td><td>Armarterien</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-6-1">6-1-3-6-1</a></td><td>Subclavia / Truncus Brachiocephalicus</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-6-2">6-1-3-6-2</a></td><td>Oberarm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-6-3">6-1-3-6-3</a></td><td>Unterarm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-6-4">6-1-3-6-4</a></td><td>Hand</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-7">6-1-3-7</a></td><td>Beinarterien</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-7-1">6-1-3-7-1</a></td><td>Iliaca</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-7-2">6-1-3-7-2</a></td><td>Oberschenkel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-7-3">6-1-3-7-3</a></td><td>Unterschenkel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-7-4">6-1-3-7-4</a></td><td>Fuß</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-4">6-1-4</a></td><td>Dialyseshunt</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2">6-2</a></td><td>Gefäße venös</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-1">6-2-1</a></td><td>Sinus cerebrales</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-2">6-2-2</a></td><td>Armvenen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-2-1">6-2-2-1</a></td><td>Subclavia</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-2-2">6-2-2-2</a></td><td>Oberarm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-2-3">6-2-2-3</a></td><td>Unterarm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-2-4">6-2-2-4</a></td><td>Hand</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-3">6-2-3</a></td><td>Cava superior</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-4">6-2-4</a></td><td>Cava inferior</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-5">6-2-5</a></td><td>Lebervenen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-6">6-2-6</a></td><td>Nierenvenen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-6-1">6-2-6-1</a></td><td>V. spermatica / ovarica</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-7">6-2-7</a></td><td>Beinvenen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-7-1">6-2-7-1</a></td><td>Iliaca / Bein</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-7-2">6-2-7-2</a></td><td>Oberschenkel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-7-3">6-2-7-3</a></td><td>Unterschenkel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-7-4">6-2-7-4</a></td><td>Fuß</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-8">6-2-8</a></td><td>V. jugularis</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-9">6-2-9</a></td><td>Pfortader</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-10">6-2-10</a></td><td>viszerale Venen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3">6-3</a></td><td>Lymphgefäße und Lymphknoten</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3-1">6-3-1</a></td><td>Ganzkörper</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3-2">6-3-2</a></td><td>Kopf</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3-3">6-3-3</a></td><td>Hals</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3-4">6-3-4</a></td><td>Thorax</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3-5">6-3-5</a></td><td>Abdomen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3-6">6-3-6</a></td><td>Arm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3-7">6-3-7</a></td><td>Bein</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-7">7</a></td><td>Mamma</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-7-1">7-1</a></td><td>Milchgang</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-10">10</a></td><td>Nervensystem</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-10-1">10-1</a></td><td>Plexus cervicobrachialis</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-10-2">10-2</a></td><td>N. ulnaris</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a href="CodeSystem-appc-anatomie.html#appc-anatomie-10-3">10-3</a></td><td>N. medianus</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 188 concepts</p><table class="codes"><tr><td><b>Level</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>hinweise</b></td><td><b>Deutsch (Österreich) (German (Austria), de)</b></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-0"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-appc-anatomie.html#appc-anatomie-0">0</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Maßnahme ohne regionale Zuordnung</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-0-1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-0-1">0-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Ganzkörper</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-0-2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-0-2">0-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Körperstamm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-0-3"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-0-3">0-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Teilkörper</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-0-4"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-0-4">0-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Fetus</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1">1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Schädel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-1">1-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Hirn</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-1-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-1-1">1-1-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Kleinhirnbrückenwinkel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-1-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-1-2">1-1-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Sella</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2">1-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Gesichtsschädel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-1">1-2-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Orbita</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-1-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-1-1">1-2-1-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Tränengang</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-1-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-1-2">1-2-1-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Auge</td><td></td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-2">1-2-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Kiefer</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-2-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-2-1">1-2-2-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Oberkiefer</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-2-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-2-2">1-2-2-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Unterkiefer</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-2-3"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-2-3">1-2-2-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Kiefergelenk</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-2-4"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-2-4">1-2-2-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Zahn</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-3">1-2-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Nasennebenhöhlen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-4"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-4">1-2-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Schläfenbein</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-5"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-5">1-2-5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Schädelbasis</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-6"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-6">1-2-6</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Nasenbein</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-7"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-7">1-2-7</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Speicheldrüsen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-7-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-7-1">1-2-7-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Speicheldrüsengang</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-8"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-8">1-2-8</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Mundboden</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-9"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-9">1-2-9</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Jochbogen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-1-2-10"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-1-2-10">1-2-10</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Zunge</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-2"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-appc-anatomie.html#appc-anatomie-2">2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Hals</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-2-1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-2-1">2-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Trachea</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-2-2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-2-2">2-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Schilddrüse</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-2-3"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-2-3">2-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Nebenschilddrüse</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-2-4"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-2-4">2-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Pharynx</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-2-5"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-2-5">2-5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Ösophagus (cervical)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-2-6"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-2-6">2-6</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Larynx</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-3"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-appc-anatomie.html#appc-anatomie-3">3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Thorax</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-3-1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-1">3-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Lunge</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-3-1-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-1-1">3-1-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Bronchien</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-3-1-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-1-2">3-1-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Pleura</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-3-2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-2">3-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Mediastinum</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-3-3"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-3">3-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Herz</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-3-3-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-3-1">3-3-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Myocard</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-3-3-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-3-2">3-3-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Klappen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-3-3-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-3-3">3-3-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Reizleitungssystem</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-3-4"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-4">3-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Ösophagus (thoracal)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-3-5"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-5">3-5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Thoraxwand</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-3-5-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-5-1">3-5-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Knöcherner Thorax</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-3-5-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-5-2">3-5-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Sternum</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-3-5-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-3-5-3">3-5-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Rippen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4">4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Abdomen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-1">4-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Oberbauch</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-1-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-1-1">4-1-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Leber / Milz</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-1-1-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-1-1-1">4-1-1-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Gallenblase / Gallengang</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-1-1-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-1-1-2">4-1-1-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Leber</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-1-1-3"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-1-1-3">4-1-1-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Milz</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-1-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-1-2">4-1-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Pankreas</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-1-2-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-1-2-1">4-1-2-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Pankreasgang</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-2">4-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Darmtrakt</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-2-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-2-1">4-2-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Magen / Duodenum</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-2-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-2-2">4-2-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Dünndam</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-2-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-2-3">4-2-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Dickdarm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-2-3-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-2-3-1">4-2-3-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Appendix</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-2-3-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-2-3-2">4-2-3-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Rektum</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-3"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-3">4-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Nebennieren</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-4"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-4">4-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Harntrakt</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-4-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-4-1">4-4-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Nieren</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-4-1-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-4-1-1">4-4-1-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Nierenbecken</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-4-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-4-2">4-4-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Ureter</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-4-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-4-3">4-4-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Harnblase</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-4-4"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-4-4">4-4-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Urethra</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-4-5"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-4-5">4-4-5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>NTX</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-5"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5">4-5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Becken / Unterbauch</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-5-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-1">4-5-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Uterus</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-5-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-2">4-5-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Tuben</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-5-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-3">4-5-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Ovar</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-5-4"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-4">4-5-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Schwangerschaft</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-5-5"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-5">4-5-5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Prostata</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-5-6"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-6">4-5-6</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Scrotum /Hoden</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-5-7"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-7">4-5-7</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Penis / Corpus Cavernosum</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-5-8"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-5-8">4-5-8</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>knöchernes Becken</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-6"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-6">4-6</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Bauchdecke</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-4-7"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-4-7">4-7</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Retroperitoneum</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5">5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Muskulo-Skelettal</td><td>APPC: 1.2.40.0.34.5.38</td><td>Muskulo-Skeletal</td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1">5-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Arm (gesamt)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-1">5-1-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Schulter</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1-1-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-1-1">5-1-1-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Schulterblatt</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1-1-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-1-2">5-1-1-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Clavicula</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1-1-3"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-1-3">5-1-1-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Sternoclaviculargelenk</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1-1-4"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-1-4">5-1-1-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Acromio-Claviculargelenk</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-2">5-1-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Axilla</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-3">5-1-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Oberarm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1-4"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-4">5-1-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Ellenbogen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1-5"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-5">5-1-5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Unterarm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1-7"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-7">5-1-7</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Hand</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1-7-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-7-1">5-1-7-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Finger</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1-7-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-7-2">5-1-7-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Handgelenk</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1-7-3"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-7-3">5-1-7-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Mittelhand</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-1-7-4"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-1-7-4">5-1-7-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Handwurzel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2">5-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Bein (gesamt)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-1">5-2-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Hüfte</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-2">5-2-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Inguinal Region</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-3">5-2-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Oberschenkel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2-4"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-4">5-2-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Knie</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2-4-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-4-1">5-2-4-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Patella</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2-5"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-5">5-2-5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Unterschenkel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2-6"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-6">5-2-6</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Sprunggelenk</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2-7"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-7">5-2-7</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Fuß</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2-7-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-7-1">5-2-7-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Zehe</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2-7-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-7-2">5-2-7-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Fersenbein</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2-7-3"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-7-3">5-2-7-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Mittelfuß</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2-7-4"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-7-4">5-2-7-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Fußwurzel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2-7-5"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-7-5">5-2-7-5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Achillessehne</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-2-7-6"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-2-7-6">5-2-7-6</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Vorfuß</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-3"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-3">5-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Wirbelsäule</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-3-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-3-1">5-3-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Halswirbelsäule</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-3-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-3-2">5-3-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Brustwirbelsäule</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-3-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-3-3">5-3-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Lendenwirbelsäule</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-3-4"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-3-4">5-3-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Kreuz / Steißbein / Sacro-Iliacalgelenke</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-5-3-5"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-5-3-5">5-3-5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Gesamtaufnahme der Wirbelsäule</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6">6</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Gefäßsystem</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1">6-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Gefäße arteriell</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-1">6-1-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>intrakraniell</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-1-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-1-1">6-1-1-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>A. cerebri anterior</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-1-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-1-2">6-1-1-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>A.cerebri media</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-1-3"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-1-3">6-1-1-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>A. cerebri posterior</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-1-4"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-1-4">6-1-1-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>A basilaris</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-1-5"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-1-5">6-1-1-5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Circulus arteriosus</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-2">6-1-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Aorta</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-2-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-2-1">6-1-2-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>thorakal</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-2-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-2-2">6-1-2-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>abdominal</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3">6-1-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Aortenäste</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-1">6-1-3-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Hals (Carotis / Vertebralis)</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-1-1"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-1-1">6-1-3-1-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Carotis</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-1-2"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-1-2">6-1-3-1-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Carotis externa</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-1-3"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-1-3">6-1-3-1-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Carotis interna</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-1-4"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-1-4">6-1-3-1-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Vertebralis</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-2">6-1-3-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Coronarien</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-3"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-3">6-1-3-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Pulmonalgefäße</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-4"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-4">6-1-3-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>visceral</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-4-1"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-4-1">6-1-3-4-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Truncus coeliacus</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-4-2"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-4-2">6-1-3-4-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>A. mesenterica superior</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-4-3"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-4-3">6-1-3-4-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>A. mesenterica inferior</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-4-4"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-4-4">6-1-3-4-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>A. spinalis</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-5"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-5">6-1-3-5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Nierenarterien</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-6"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-6">6-1-3-6</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Armarterien</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-6-1"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-6-1">6-1-3-6-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Subclavia / Truncus Brachiocephalicus</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-6-2"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-6-2">6-1-3-6-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Oberarm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-6-3"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-6-3">6-1-3-6-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Unterarm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-6-4"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-6-4">6-1-3-6-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Hand</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-7"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-7">6-1-3-7</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Beinarterien</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-7-1"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-7-1">6-1-3-7-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Iliaca</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-7-2"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-7-2">6-1-3-7-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Oberschenkel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-7-3"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-7-3">6-1-3-7-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Unterschenkel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-3-7-4"> </a>5</td><td style="white-space:nowrap">          <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-3-7-4">6-1-3-7-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Fuß</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-1-4"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-1-4">6-1-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Dialyseshunt</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2">6-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Gefäße venös</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-1">6-2-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Sinus cerebrales</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-2">6-2-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Armvenen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-2-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-2-1">6-2-2-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Subclavia</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-2-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-2-2">6-2-2-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Oberarm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-2-3"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-2-3">6-2-2-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Unterarm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-2-4"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-2-4">6-2-2-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Hand</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-3">6-2-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Cava superior</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-4"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-4">6-2-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Cava inferior</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-5"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-5">6-2-5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Lebervenen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-6"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-6">6-2-6</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Nierenvenen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-6-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-6-1">6-2-6-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>V. spermatica / ovarica</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-7"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-7">6-2-7</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Beinvenen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-7-1"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-7-1">6-2-7-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Iliaca / Bein</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-7-2"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-7-2">6-2-7-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Oberschenkel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-7-3"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-7-3">6-2-7-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Unterschenkel</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-7-4"> </a>4</td><td style="white-space:nowrap">        <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-7-4">6-2-7-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Fuß</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-8"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-8">6-2-8</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>V. jugularis</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-9"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-9">6-2-9</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Pfortader</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-2-10"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-2-10">6-2-10</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>viszerale Venen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-3"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3">6-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Lymphgefäße und Lymphknoten</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-3-1"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3-1">6-3-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Ganzkörper</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-3-2"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3-2">6-3-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Kopf</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-3-3"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3-3">6-3-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Hals</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-3-4"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3-4">6-3-4</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Thorax</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-3-5"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3-5">6-3-5</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Abdomen</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-3-6"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3-6">6-3-6</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Arm</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-6-3-7"> </a>3</td><td style="white-space:nowrap">      <a href="CodeSystem-appc-anatomie.html#appc-anatomie-6-3-7">6-3-7</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Bein</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-7"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-appc-anatomie.html#appc-anatomie-7">7</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Mamma</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-7-1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-7-1">7-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Milchgang</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-10"> </a>1</td><td style="white-space:nowrap">  <a href="CodeSystem-appc-anatomie.html#appc-anatomie-10">10</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Nervensystem</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-10-1"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-10-1">10-1</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>Plexus cervicobrachialis</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-10-2"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-10-2">10-2</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>N. ulnaris</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr><tr><td><a name="https---termgit.elga.gv.at-CodeSystem-appc-anatomie-10-3"> </a>2</td><td style="white-space:nowrap">    <a href="CodeSystem-appc-anatomie.html#appc-anatomie-10-3">10-3</a></td><td>https://termgit.elga.gv.at/CodeSystem-appc-anatomie</td><td>N. medianus</td><td>APPC: 1.2.40.0.34.5.38</td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.13.0+20220929 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Mon, Oct 3, 2022 08:25+0000">2022-10-03</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

