<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ELGA-LebensmittelAllergene - Österreichischer e-Health-Terminologie-Browser</title>

    <meta name="description" content="ELGA-LebensmittelAllergene - Österreichischer e-Health-Terminologie-Browser"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.3"}
    h3,h4,h5,h6{--heading-prefix:"5.3"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class="header-row">
          <div>
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div>
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.12.2+20220831 - TerminoloGit</span>
                </p>
              </div>
            </div>
            <div>
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA-LebensmittelAllergene</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=CodeSystem-elga-lebensmittelallergene.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220915-141855-CodeSystem-elga-lebensmittelallergene.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="CodeSystem-elga-lebensmittelallergene.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">CodeSystem: ELGA-LebensmittelAllergene</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/CodeSystem-elga-lebensmittelallergene</td></tr>
 <tr><td>Version:</td><td>1.0.0+20220913</td></tr>
 <tr><td>Name:</td><td>elga-lebensmittelallergene</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-09-13</td></tr>
 <tr><td>Definition:</td><td><p>Liste von Stoffen oder Erzeugnissen, die Allergien oder Unverträglichkeiten auslösen (Quelle: https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:02011R1169-20180101&amp;from=DE#E0017)</p>
</td></tr>
 <tr><td>Publisher:</td><td>ELGA GmbH</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.5.215 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>https://termgit.elga.gv.at/CodeSystem-elga-lebensmittelallergene</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">EU0001<a name="elga-lebensmittelallergene-EU0001"> </a></td><td>Glutenhaltiges Getreide</td><td>Namentlich Weizen (wie Dinkel und Khorasan-Weizen), Roggen, Gerste, Hafer oder Hybridstämme davon, sowie daraus hergestellte Erzeugnisse, ausgenommen
a) Glukosesirupe auf Weizenbasis einschließlich Dextrose und daraus gewonnene Erzeugnisse, soweit das Verfahren, das sie durchlaufen haben, die Allergenität, die von der EFSA für das entsprechende Erzeugnis ermittelt wurde, aus dem sie gewonnen wurden, wahrscheinlich nicht erhöht,
b) Maltodextrine auf Weizenbasis und daraus gewonnene Erzeugnisse, soweit das Verfahren, das sie durchlaufen haben, die Allergenität, die von der EFSA für das entsprechende Erzeugnis ermittelt wurde, aus dem sie gewonnen wurden, wahrscheinlich nicht erhöht,
c) Glukosesirupe auf Gerstenbasis,
d) Getreide zur Herstellung von alkoholischen Destillaten einschließlich Ethylalkohol landwirtschaftlichen Ursprungs</td></tr><tr><td style="white-space:nowrap">EU0002<a name="elga-lebensmittelallergene-EU0002"> </a></td><td>Krebstiere</td><td>und daraus gewonnene Erzeugnisse</td></tr><tr><td style="white-space:nowrap">EU0003<a name="elga-lebensmittelallergene-EU0003"> </a></td><td>Eier</td><td>und daraus gewonnene Erzeugnisse</td></tr><tr><td style="white-space:nowrap">EU0004<a name="elga-lebensmittelallergene-EU0004"> </a></td><td>Fische</td><td>und daraus gewonnene Erzeugnisse, außer
a) Fischgelatine, die als Trägerstoff für Vitamin- oder Karotinoidzubereitungen verwendet wird,
b) Fischgelatine oder Hausenblase, die als Klärhilfsmittel in Bier und Wein verwendet wird</td></tr><tr><td style="white-space:nowrap">EU0005<a name="elga-lebensmittelallergene-EU0005"> </a></td><td>Erdnüsse</td><td>und daraus gewonnene Erzeugnisse</td></tr><tr><td style="white-space:nowrap">EU0006<a name="elga-lebensmittelallergene-EU0006"> </a></td><td>Sojabohnen</td><td>und daraus gewonnene Erzeugnisse, außer
a) vollständig raffiniertes Sojabohnenöl und -fett und daraus gewonnene Erzeugnisse, soweit das Verfahren, das sie durchlaufen haben, die Allergenität, die von der EFSA für das entsprechende Erzeugnis ermittelt wurde, aus dem sie gewonnen wurden, wahrscheinlich nicht erhöht,
b) natürliche gemischte Tocopherole (E306), natürliches D-alpha-Tocopherol, natürliches D-alpha-Tocopherolacetat, natürliches D-alpha-Tocopherolsukzinat aus Sojabohnenquellen,
c) aus pflanzlichen Ölen gewonnene Phytosterine und Phytosterinester aus Sojabohnenquellen,
d) aus Pflanzenölsterinen gewonnene Phytostanolester aus Sojabohnenquellen</td></tr><tr><td style="white-space:nowrap">EU0007<a name="elga-lebensmittelallergene-EU0007"> </a></td><td>Milch</td><td>und daraus gewonnene Erzeugnisse (einschließlich Laktose), außer
a) Molke zur Herstellung von alkoholischen Destillaten einschließlich Ethylalkohol landwirtschaftlichen Ursprungs; 
b) Lactit</td></tr><tr><td style="white-space:nowrap">EU0008<a name="elga-lebensmittelallergene-EU0008"> </a></td><td>Schalenfrüchte</td><td>Namentlich Mandeln (Amygdalus communis L.), Haselnüsse (Corylus avellana), Walnüsse (Juglans regia), Kaschunüsse (Anacardium occidentale), Pecannüsse (Carya illinoiesis (Wangenh.) K. Koch), Paranüsse (Bertholletia excelsa), Pistazien (Pistacia vera), Macadamia- oder Queenslandnüsse (Macadamia ternifolia) sowie daraus gewonnene Erzeugnisse, außer Nüssen zur Herstellung von alkoholischen Destillaten einschließlich Ethylalkohol landwirtschaftlichen Ursprungs</td></tr><tr><td style="white-space:nowrap">EU0009<a name="elga-lebensmittelallergene-EU0009"> </a></td><td>Sellerie</td><td>und daraus gewonnene Erzeugnisse</td></tr><tr><td style="white-space:nowrap">EU0010<a name="elga-lebensmittelallergene-EU0010"> </a></td><td>Senf</td><td>und daraus gewonnene Erzeugnisse</td></tr><tr><td style="white-space:nowrap">EU0011<a name="elga-lebensmittelallergene-EU0011"> </a></td><td>Sesamsamen</td><td>und daraus gewonnene Erzeugnisse</td></tr><tr><td style="white-space:nowrap">EU0012<a name="elga-lebensmittelallergene-EU0012"> </a></td><td>Schwefekdioxid und Sulphite</td><td>In Konzentrationen von mehr als 10 mg/kg oder 10 mg/l als insgesamt vorhandenes SO 2 , die für verzehrfertige oder gemäß den Anweisungen des Herstellers in den ursprünglichen Zustand zurückgeführte Erzeugnisse zu berechnen sind</td></tr><tr><td style="white-space:nowrap">EU0013<a name="elga-lebensmittelallergene-EU0013"> </a></td><td>Lupinen</td><td>und daraus gewonnene Erzeugnisse</td></tr><tr><td style="white-space:nowrap">EU0014<a name="elga-lebensmittelallergene-EU0014"> </a></td><td>Weichtiere</td><td>und daraus gewonnene Erzeugnisse</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.12.2+20220831 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Thu, Sep 15, 2022 14:18+0000">2022-09-15</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

