<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>AUSTRIAN-TERMINOLOGY-SERVER\eImpf_Impfschema - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"7.6"}
    h3,h4,h5,h6{--heading-prefix:"7.6"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class = row>
          <div class="col-1">
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div class="col-10">
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">0.7.2+20220422 - ci-build</span>
                </p>
              </div>
            </div>
            <div class="col-1">
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>eImpf_Impfschema</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!-- TerminoloGit begin -->
  



<div role="alert" class="alert alert-danger">
<p id="publish-box">This is an outdated version that is no longer valid! You can access the <a href=ValueSet-eimpf-impfschema.html>current version here</a>.</p>
</div><ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


<!-- TerminoloGit begin -->

  
    <li>
      <a href="20220428-095037-ValueSet-eimpf-impfschema.download.html">Download</a>
    </li>
  

  
    <li>
      <a href="ValueSet-eimpf-impfschema.previous-versions.html">Previous Versions</a>
    </li>
  

<!-- TerminoloGit end -->



</ul>

  <!-- TerminoloGit end -->
  <a name="root"> </a>
  <h2 id="root">ValueSet: eImpf_Impfschema</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://termgit.elga.gv.at/ValueSet-eimpf-impfschema</td></tr>
 <tr><td>Version:</td><td>202203.5</td></tr>
 <tr><td>Name:</td><td>eimpf-impfschema</td></tr>
 <tr><td>Title:</td><td>eImpf_Impfschema</td></tr>
 <tr><td>Status:</td><td>Active as of 2022-03-31</td></tr>
 <tr><td>Definition:</td><td><p><strong>Description:</strong> Rules on vaccine doses for obtaining or refreshing (boosting) basic immunisation.</p>
<p><strong>Beschreibung:</strong> Regelwerk der Impfdosen zur Erlangung der Grundimmunisierung oder deren Auffrischung.</p>
</td></tr>
 <tr><td>OID:</td><td>1.2.40.0.34.6.0.10.5 (for OID based terminology systems)</td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><ul><li>Include these codes as defined in <a href="CodeSystem-eimpf-ergaenzung.html"><code>eimpf-ergaenzung</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>hinweise</b></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA001">SCHEMA001</a></td><td>Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Erstimpfung bis 1 Jahr</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA002">SCHEMA002</a></td><td>Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Erstimpfung ab 1 Jahr</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA003">SCHEMA003</a></td><td>Kombinationsschema Di-Te-Pert-IPV-HepB, Erstimpfung ab 6 Jahren</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA004">SCHEMA004</a></td><td>Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Indikation</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA005">SCHEMA005</a></td><td>FSME Grundschema, FSME-Immun</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA006">SCHEMA006</a></td><td>FSME Grundschema, Encepur</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA007">SCHEMA007</a></td><td>FSME Indikationsschema, FSME-Immun</td><td>DEPRECATED</td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA008">SCHEMA008</a></td><td>FSME Indikationsschema, Encepur</td><td>DEPRECATED</td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA009">SCHEMA009</a></td><td>FSME Schnellschema, FSME-Immun</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA010">SCHEMA010</a></td><td>FSME Schnellschema, Encepur</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA011">SCHEMA011</a></td><td>Haemophilus influenzae Typ B Indikationsschema</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA012">SCHEMA012</a></td><td>Hepatitis A Monokomponente Indikationsschema</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA013">SCHEMA013</a></td><td>Hepatitis AB Grundschema</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA014">SCHEMA014</a></td><td>Hepatitis A Monokomponente Grundschema</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA015">SCHEMA015</a></td><td>Hepatitis AB Schnellschema</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA016">SCHEMA016</a></td><td>Hepatitis A &amp; Typhus Grundschema</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA017">SCHEMA017</a></td><td>Hepatitis B Monokomponente Grundschema</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA019">SCHEMA019</a></td><td>Hepatitis B erhoehte Antigenmenge Grundschema</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA020">SCHEMA020</a></td><td>HPV Grundschema, bis 15 Jahre</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA021">SCHEMA021</a></td><td>HPV Grundschema, ab 15 Jahren</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA022">SCHEMA022</a></td><td>HPV Indikationsschema, bis 15 Jahre</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA023">SCHEMA023</a></td><td>Influenza Grundschema, Kinder</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA024">SCHEMA024</a></td><td>Influenza Grundschema, Einmalimpfung</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA025">SCHEMA025</a></td><td>MMR Grundschema ab 9 Monaten</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA027">SCHEMA027</a></td><td>MMR Indikationsschema, Erstimpfung 6-8 Monate</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA028">SCHEMA028</a></td><td>Meningokokken B Grundschema, Erstimpfung 2-5 Monate, 4 Dosen</td><td>DEPRECATED</td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA029">SCHEMA029</a></td><td>Meningokokken B Grundschema, Erstimpfung 2-5 Monate</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA030">SCHEMA030</a></td><td>Meningokokken B Grundschema, Erstimpfung 6-11 Monate</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA031">SCHEMA031</a></td><td>Meningokokken B Grundschema, Erstimpfung 12-23 Monate</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA032">SCHEMA032</a></td><td>Meningokokken B Grundschema, Erstimpfung 2-18 Jahre, Bexsero</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA033">SCHEMA033</a></td><td>Meningokokken B Indikationsschema, ab 25 Jahren, Bexsero</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA034">SCHEMA034</a></td><td>Meningokokken B Indikationsschema, ab 25 Jahren, Trumenba</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA035">SCHEMA035</a></td><td>Meningokokken C Indikationsschema, 2-4 Monate, Neisvac C</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA036">SCHEMA036</a></td><td>Meningokokken C Indikationsschema, 2-12 Monate, Menjugate</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA037">SCHEMA037</a></td><td>Meningokokken C Indikationsschema, 4-12 Monate, Neisvac C</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA038">SCHEMA038</a></td><td>Meningokokken C Grundschema, ab 1 Jahr</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA039">SCHEMA039</a></td><td>Meningokokken ACWY Grundschema, ab 10 Jahren</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA040">SCHEMA040</a></td><td>Meningokokken ACWY Indikationsschema, ab 1 Jahr</td><td>DEPRECATED</td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA041">SCHEMA041</a></td><td>Meningokokken ACWY Indikationsschema, Erstimpfung bis 1 Jahr</td><td>DEPRECATED</td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA042">SCHEMA042</a></td><td>Pneumokokken Grundschema, Erstimpfung bis 1 Jahr</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA043">SCHEMA043</a></td><td>Pneumokokken Grundschema, Erstimpfung 1-2 Jahre</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA044">SCHEMA044</a></td><td>Pneumokokken Indikationsschema, Erstimpfung bis 1 Jahr</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA045">SCHEMA045</a></td><td>Pneumokokken Indikationsschema, Erstimpfung 1-5 Jahre</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA046">SCHEMA046</a></td><td>Pneumokokken Indikationsschema, Erstimpfung ab 3 Jahren</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA050">SCHEMA050</a></td><td>Rotavirus Grundschema, 2 Dosen, Erstimpfung 6.- 19. Woche, Rotarix</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA051">SCHEMA051</a></td><td>Rotavirus Grundschema, 2 Dosen, Erstimpfung 6.- 27. Woche, Rotateq</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA052">SCHEMA052</a></td><td>Rotavirus Grundschema, 1 Dosis, Erstimpfung 19. - 23. Woche, Rotarix</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA053">SCHEMA053</a></td><td>Rotavirus Grundschema, 1 Dosis, Erstimpfung 28. - 32. Woche, Rotateq</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA054">SCHEMA054</a></td><td>Rotavirus Grundschema, 3 Dosen, Erstimpfung 6. - 23. Woche, Rotateq</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA060">SCHEMA060</a></td><td>Varizellen Grundschema, ab 1 Jahr</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA061">SCHEMA061</a></td><td>Kombinationsschema MMRV, ab 9 Monaten, MMR - MMRV - V</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA062">SCHEMA062</a></td><td>Kombinationsschema MMRV, ab 12 Monaten, MMR - MMRV - V</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA063">SCHEMA063</a></td><td>Varizellen Indikationsschema, Erstimpfung bis 1 Jahr</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA064">SCHEMA064</a></td><td>Herpes Zoster Grundschema, ab 50 Jahren</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA065">SCHEMA065</a></td><td>Gelbfieber Grundschema, ab 1 Jahr</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA066">SCHEMA066</a></td><td>Japanische Enzephalitis Grundschema, ab 2 Monaten</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA067">SCHEMA067</a></td><td>Japanische Enzephalitis Schnellschema, ab 18 Jahren</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA068">SCHEMA068</a></td><td>Typhus Grundschema, Injektion</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA069">SCHEMA069</a></td><td>Typhus Grundschema, Oral</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA070">SCHEMA070</a></td><td>Tollwut Grundschema</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA071">SCHEMA071</a></td><td>Tollwut Schnellschema</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA072">SCHEMA072</a></td><td>Tollwut postexpositionelles Schema, Essen 4 Dosen</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA073">SCHEMA073</a></td><td>Tollwut postexpositionelles Schema, Essen 5 Dosen</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA074">SCHEMA074</a></td><td>Tollwut postexpositionelles Schema, Zagreb</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA075">SCHEMA075</a></td><td>Tollwut postexpositionelles Schema, mit Tollwut-Vorimpfung</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA076">SCHEMA076</a></td><td>Cholera Grundschema, Erstimpfung 2-6 Jahre</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA078">SCHEMA078</a></td><td>Cholera Grundschema, Erstimpfung ab 6 Jahren</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA079">SCHEMA079</a></td><td>Meningokokken B Grundschema, Erstimpfung 11-18 Jahre, Trumenba</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA080">SCHEMA080</a></td><td>Kombinationsschema Di-Te-Pert-IPV</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA081">SCHEMA081</a></td><td>Kombinationsschema Di-Te-Pert</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA082">SCHEMA082</a></td><td>Kombinationsschema Di-Te</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA083">SCHEMA083</a></td><td>Tetanus Monokomponente</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA084">SCHEMA084</a></td><td>Poliomyelitis Monokomponente</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA085">SCHEMA085</a></td><td>Hepatitis B Monokomponente Indikationsschema</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA086">SCHEMA086</a></td><td>SARS-CoV-2 Grundschema, Comirnaty</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA087">SCHEMA087</a></td><td>SARS-CoV-2 Grundschema, Moderna</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA088">SCHEMA088</a></td><td>SARS-CoV-2 Grundschema, AstraZeneca</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA089">SCHEMA089</a></td><td>SARS-CoV-2 Grundschema, Janssen</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA090">SCHEMA090</a></td><td>SARS-CoV-2 Grundschema, Auslandsimpfung</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA091">SCHEMA091</a></td><td>Herpes Zoster Grundschema, nach Zostavax</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA092">SCHEMA092</a></td><td>Herpes Zoster Indikationsschema, ab 18 Jahren</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA093">SCHEMA093</a></td><td>MMR Grundschema, ab 1 Jahr</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA094">SCHEMA094</a></td><td>SARS-CoV-2 Indikationsschema, Comirnaty</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA095">SCHEMA095</a></td><td>SARS-CoV-2 Indikationsschema, Moderna</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA096">SCHEMA096</a></td><td>SARS-CoV-2 heterologes Schema (Impfstoffwechsel)</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA097">SCHEMA097</a></td><td>Pneumokokken Grundschema, Erstimpfung 2-5 Jahre</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA098">SCHEMA098</a></td><td>Pneumokokken Grundschema, ab 60 Jahre</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA099">SCHEMA099</a></td><td>SARS-CoV-2 Grundschema, Nuvaxovid</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA100">SCHEMA100</a></td><td>Kombinationsschema MMRV, ab 9 Monaten, MMRV - MMRV</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA101">SCHEMA101</a></td><td>Kombinationsschema MMRV, ab 12 Monaten, MMRV - MMRV</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA102">SCHEMA102</a></td><td>Hepatitis B Monokomponente Schnellschema durch Indikation</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA103">SCHEMA103</a></td><td>Hepatitis B Prophylaxe Neugeborener Indikationsschema</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA104">SCHEMA104</a></td><td>Influenza Indikationsschema</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA105">SCHEMA105</a></td><td>Kombinationsschema Di-Te-IPV</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA106">SCHEMA106</a></td><td>Meningokokken ACWY Indikationsschema, Nimenrix bis 6 Monate</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA107">SCHEMA107</a></td><td>Meningokokken ACWY Indikationsschema, Nimenrix 6-12 Monate</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA108">SCHEMA108</a></td><td>Meningokokken ACWY Indikationsschema, Nimenrix ab 1 Jahr</td><td></td></tr><tr><td><a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA109">SCHEMA109</a></td><td>Meningokokken ACWY Indikationsschema, Menveo ab 2 Jahre</td><td></td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-AT" lang="de-AT"><p>This value set contains 98 concepts</p><p>All codes in this table are from the system <a href="CodeSystem-eimpf-ergaenzung.html"><code>eimpf-ergaenzung</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b> - Deutsch (Österreich) (German (Austria), de)</td><td><b>hinweise</b></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA001"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA001">SCHEMA001</a></td><td>Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Erstimpfung bis 1 Jahr</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA002"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA002">SCHEMA002</a></td><td>Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Erstimpfung ab 1 Jahr</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA003"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA003">SCHEMA003</a></td><td>Kombinationsschema Di-Te-Pert-IPV-HepB, Erstimpfung ab 6 Jahren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA004"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA004">SCHEMA004</a></td><td>Kombinationsschema Di-Te-Pert-HiB-IPV-HepB, Indikation</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA005"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA005">SCHEMA005</a></td><td>FSME Grundschema, FSME-Immun</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA006"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA006">SCHEMA006</a></td><td>FSME Grundschema, Encepur</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA007"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA007">SCHEMA007</a></td><td>FSME Indikationsschema, FSME-Immun</td><td>DEPRECATED</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA008"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA008">SCHEMA008</a></td><td>FSME Indikationsschema, Encepur</td><td>DEPRECATED</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA009"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA009">SCHEMA009</a></td><td>FSME Schnellschema, FSME-Immun</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA010"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA010">SCHEMA010</a></td><td>FSME Schnellschema, Encepur</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA011"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA011">SCHEMA011</a></td><td>Haemophilus influenzae Typ B Indikationsschema</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA012"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA012">SCHEMA012</a></td><td>Hepatitis A Monokomponente Indikationsschema</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA013"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA013">SCHEMA013</a></td><td>Hepatitis AB Grundschema</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA014"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA014">SCHEMA014</a></td><td>Hepatitis A Monokomponente Grundschema</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA015"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA015">SCHEMA015</a></td><td>Hepatitis AB Schnellschema</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA016"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA016">SCHEMA016</a></td><td>Hepatitis A &amp; Typhus Grundschema</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA017"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA017">SCHEMA017</a></td><td>Hepatitis B Monokomponente Grundschema</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA019"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA019">SCHEMA019</a></td><td>Hepatitis B erhoehte Antigenmenge Grundschema</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA020"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA020">SCHEMA020</a></td><td>HPV Grundschema, bis 15 Jahre</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA021"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA021">SCHEMA021</a></td><td>HPV Grundschema, ab 15 Jahren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA022"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA022">SCHEMA022</a></td><td>HPV Indikationsschema, bis 15 Jahre</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA023"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA023">SCHEMA023</a></td><td>Influenza Grundschema, Kinder</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA024"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA024">SCHEMA024</a></td><td>Influenza Grundschema, Einmalimpfung</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA025"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA025">SCHEMA025</a></td><td>MMR Grundschema ab 9 Monaten</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA027"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA027">SCHEMA027</a></td><td>MMR Indikationsschema, Erstimpfung 6-8 Monate</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA028"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA028">SCHEMA028</a></td><td>Meningokokken B Grundschema, Erstimpfung 2-5 Monate, 4 Dosen</td><td>DEPRECATED</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA029"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA029">SCHEMA029</a></td><td>Meningokokken B Grundschema, Erstimpfung 2-5 Monate</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA030"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA030">SCHEMA030</a></td><td>Meningokokken B Grundschema, Erstimpfung 6-11 Monate</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA031"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA031">SCHEMA031</a></td><td>Meningokokken B Grundschema, Erstimpfung 12-23 Monate</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA032"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA032">SCHEMA032</a></td><td>Meningokokken B Grundschema, Erstimpfung 2-18 Jahre, Bexsero</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA033"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA033">SCHEMA033</a></td><td>Meningokokken B Indikationsschema, ab 25 Jahren, Bexsero</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA034"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA034">SCHEMA034</a></td><td>Meningokokken B Indikationsschema, ab 25 Jahren, Trumenba</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA035"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA035">SCHEMA035</a></td><td>Meningokokken C Indikationsschema, 2-4 Monate, Neisvac C</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA036"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA036">SCHEMA036</a></td><td>Meningokokken C Indikationsschema, 2-12 Monate, Menjugate</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA037"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA037">SCHEMA037</a></td><td>Meningokokken C Indikationsschema, 4-12 Monate, Neisvac C</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA038"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA038">SCHEMA038</a></td><td>Meningokokken C Grundschema, ab 1 Jahr</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA039"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA039">SCHEMA039</a></td><td>Meningokokken ACWY Grundschema, ab 10 Jahren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA040"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA040">SCHEMA040</a></td><td>Meningokokken ACWY Indikationsschema, ab 1 Jahr</td><td>DEPRECATED</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA041"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA041">SCHEMA041</a></td><td>Meningokokken ACWY Indikationsschema, Erstimpfung bis 1 Jahr</td><td>DEPRECATED</td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA042"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA042">SCHEMA042</a></td><td>Pneumokokken Grundschema, Erstimpfung bis 1 Jahr</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA043"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA043">SCHEMA043</a></td><td>Pneumokokken Grundschema, Erstimpfung 1-2 Jahre</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA044"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA044">SCHEMA044</a></td><td>Pneumokokken Indikationsschema, Erstimpfung bis 1 Jahr</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA045"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA045">SCHEMA045</a></td><td>Pneumokokken Indikationsschema, Erstimpfung 1-5 Jahre</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA046"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA046">SCHEMA046</a></td><td>Pneumokokken Indikationsschema, Erstimpfung ab 3 Jahren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA050"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA050">SCHEMA050</a></td><td>Rotavirus Grundschema, 2 Dosen, Erstimpfung 6.- 19. Woche, Rotarix</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA051"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA051">SCHEMA051</a></td><td>Rotavirus Grundschema, 2 Dosen, Erstimpfung 6.- 27. Woche, Rotateq</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA052"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA052">SCHEMA052</a></td><td>Rotavirus Grundschema, 1 Dosis, Erstimpfung 19. - 23. Woche, Rotarix</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA053"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA053">SCHEMA053</a></td><td>Rotavirus Grundschema, 1 Dosis, Erstimpfung 28. - 32. Woche, Rotateq</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA054"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA054">SCHEMA054</a></td><td>Rotavirus Grundschema, 3 Dosen, Erstimpfung 6. - 23. Woche, Rotateq</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA060"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA060">SCHEMA060</a></td><td>Varizellen Grundschema, ab 1 Jahr</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA061"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA061">SCHEMA061</a></td><td>Kombinationsschema MMRV, ab 9 Monaten, MMR - MMRV - V</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA062"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA062">SCHEMA062</a></td><td>Kombinationsschema MMRV, ab 12 Monaten, MMR - MMRV - V</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA063"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA063">SCHEMA063</a></td><td>Varizellen Indikationsschema, Erstimpfung bis 1 Jahr</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA064"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA064">SCHEMA064</a></td><td>Herpes Zoster Grundschema, ab 50 Jahren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA065"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA065">SCHEMA065</a></td><td>Gelbfieber Grundschema, ab 1 Jahr</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA066"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA066">SCHEMA066</a></td><td>Japanische Enzephalitis Grundschema, ab 2 Monaten</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA067"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA067">SCHEMA067</a></td><td>Japanische Enzephalitis Schnellschema, ab 18 Jahren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA068"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA068">SCHEMA068</a></td><td>Typhus Grundschema, Injektion</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA069"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA069">SCHEMA069</a></td><td>Typhus Grundschema, Oral</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA070"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA070">SCHEMA070</a></td><td>Tollwut Grundschema</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA071"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA071">SCHEMA071</a></td><td>Tollwut Schnellschema</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA072"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA072">SCHEMA072</a></td><td>Tollwut postexpositionelles Schema, Essen 4 Dosen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA073"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA073">SCHEMA073</a></td><td>Tollwut postexpositionelles Schema, Essen 5 Dosen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA074"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA074">SCHEMA074</a></td><td>Tollwut postexpositionelles Schema, Zagreb</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA075"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA075">SCHEMA075</a></td><td>Tollwut postexpositionelles Schema, mit Tollwut-Vorimpfung</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA076"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA076">SCHEMA076</a></td><td>Cholera Grundschema, Erstimpfung 2-6 Jahre</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA078"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA078">SCHEMA078</a></td><td>Cholera Grundschema, Erstimpfung ab 6 Jahren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA079"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA079">SCHEMA079</a></td><td>Meningokokken B Grundschema, Erstimpfung 11-18 Jahre, Trumenba</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA080"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA080">SCHEMA080</a></td><td>Kombinationsschema Di-Te-Pert-IPV</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA081"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA081">SCHEMA081</a></td><td>Kombinationsschema Di-Te-Pert</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA082"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA082">SCHEMA082</a></td><td>Kombinationsschema Di-Te</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA083"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA083">SCHEMA083</a></td><td>Tetanus Monokomponente</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA084"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA084">SCHEMA084</a></td><td>Poliomyelitis Monokomponente</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA085"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA085">SCHEMA085</a></td><td>Hepatitis B Monokomponente Indikationsschema</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA086"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA086">SCHEMA086</a></td><td>SARS-CoV-2 Grundschema, Comirnaty</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA087"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA087">SCHEMA087</a></td><td>SARS-CoV-2 Grundschema, Moderna</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA088"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA088">SCHEMA088</a></td><td>SARS-CoV-2 Grundschema, AstraZeneca</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA089"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA089">SCHEMA089</a></td><td>SARS-CoV-2 Grundschema, Janssen</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA090"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA090">SCHEMA090</a></td><td>SARS-CoV-2 Grundschema, Auslandsimpfung</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA091"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA091">SCHEMA091</a></td><td>Herpes Zoster Grundschema, nach Zostavax</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA092"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA092">SCHEMA092</a></td><td>Herpes Zoster Indikationsschema, ab 18 Jahren</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA093"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA093">SCHEMA093</a></td><td>MMR Grundschema, ab 1 Jahr</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA094"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA094">SCHEMA094</a></td><td>SARS-CoV-2 Indikationsschema, Comirnaty</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA095"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA095">SCHEMA095</a></td><td>SARS-CoV-2 Indikationsschema, Moderna</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA096"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA096">SCHEMA096</a></td><td>SARS-CoV-2 heterologes Schema (Impfstoffwechsel)</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA097"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA097">SCHEMA097</a></td><td>Pneumokokken Grundschema, Erstimpfung 2-5 Jahre</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA098"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA098">SCHEMA098</a></td><td>Pneumokokken Grundschema, ab 60 Jahre</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA099"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA099">SCHEMA099</a></td><td>SARS-CoV-2 Grundschema, Nuvaxovid</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA100"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA100">SCHEMA100</a></td><td>Kombinationsschema MMRV, ab 9 Monaten, MMRV - MMRV</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA101"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA101">SCHEMA101</a></td><td>Kombinationsschema MMRV, ab 12 Monaten, MMRV - MMRV</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA102"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA102">SCHEMA102</a></td><td>Hepatitis B Monokomponente Schnellschema durch Indikation</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA103"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA103">SCHEMA103</a></td><td>Hepatitis B Prophylaxe Neugeborener Indikationsschema</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA104"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA104">SCHEMA104</a></td><td>Influenza Indikationsschema</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA105"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA105">SCHEMA105</a></td><td>Kombinationsschema Di-Te-IPV</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA106"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA106">SCHEMA106</a></td><td>Meningokokken ACWY Indikationsschema, Nimenrix bis 6 Monate</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA107"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA107">SCHEMA107</a></td><td>Meningokokken ACWY Indikationsschema, Nimenrix 6-12 Monate</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA108"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA108">SCHEMA108</a></td><td>Meningokokken ACWY Indikationsschema, Nimenrix ab 1 Jahr</td><td></td></tr><tr><td style="white-space:nowrap"><a name="eimpf-ergaenzung-SCHEMA109"> </a>  <a href="CodeSystem-eimpf-ergaenzung.html#eimpf-ergaenzung-SCHEMA109">SCHEMA109</a></td><td>Meningokokken ACWY Indikationsschema, Menveo ab 2 Jahre</td><td></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#0.7.2+20220422 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR® 4.0.1</a>. Generated <span title="Thu, Apr 28, 2022 09:31+0000">2022-04-28</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

