﻿<!-- layouts\layout-changehistory.html --><!-- get modelType --><?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title> - Österreichischer e-Health-Terminologie-Browser</title>

    <meta name="description" content=" - Österreichischer e-Health-Terminologie-Browser"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:""}
    h3,h4,h5,h6{--heading-prefix:""}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="header-row">
          <div>
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div>
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">2.0.1+20230201 - TerminoloGit</span>
                </p>
              </div>
            </div>
            <div>
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">


<div style="counter-reset: section 10" class="col-12">
  








<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-appc-anatomie.html">Narrative Content</a>
  </li>



  
    <li><a name="l234">​</a>
      <a href="CodeSystem-appc-anatomie.xml.html">XML</a>
    </li>
  


  
    <li><a name="l240">​</a>
      <a href="CodeSystem-appc-anatomie.json.html">JSON</a>
    </li>
  


  
    <li><a name="l246">​</a>
      <a href="CodeSystem-appc-anatomie.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>
  <h2 id="root">: appc-anatomie - Change History</h2>
  <p>History of changes for appc-anatomie .</p>

  

</div>

</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
try {
var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
} catch(exception) {
}

if (!currentTabIndex)
currentTabIndex = '0';

$( '#tabs' ).tabs({
active: currentTabIndex,
activate: function( event, ui ) {
  var active = $('.selector').tabs('option', 'active');
  currentTabIndex = ui.newTab.index();
  document.activeElement.blur();
  try {
    sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
  } catch(exception) {
  }
}
});
</script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#2.0.1+20230201 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR&reg; 4.3.0</a>. Generated <span title="Fri, Feb 3, 2023 07:07+0000">2023-02-03</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->


  <!-- Am Ende des Body platzieren -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>