<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ELGA Lebensmittelallergene Mapping - Österreichischer e-Health-Terminologie-Browser</title>

    <meta name="description" content="ELGA Lebensmittelallergene Mapping - Österreichischer e-Health-Terminologie-Browser"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.6"}
    h3,h4,h5,h6{--heading-prefix:"5.6"}</style>
    <div id="segment-header" class="segment">
      <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div class="header-row">
          <div>
          <img id="header-logo" src="assets/images/ELGA_LOGO_RGB.jpg"/>
          </div>
          <div>
              <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">2.0.1+20230201 - TerminoloGit</span>
                </p>
              </div>
            </div>
            <div>
            <div id="hl7-search">
              <a id="hl7-search-lnk" no-external="true" href="search.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
            </div>
          </div>
      </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ELGA Lebensmittelallergene Mapping</b></li>
        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <div id="segment-content">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-elga-lebensmittelallergene-mapping.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-elga-lebensmittelallergene-mapping.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-elga-lebensmittelallergene-mapping.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: ELGA Lebensmittelallergene Mapping</h2>

  <!-- insert intro if present -->
  



  <p>
  Formats: <a href="ConceptMap-elga-lebensmittelallergene-mapping.xml.html">XML</a>, <a href="ConceptMap-elga-lebensmittelallergene-mapping.json.html">JSON</a>, <a href="ConceptMap-elga-lebensmittelallergene-mapping.ttl.html">Turtle</a>
  </p>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>elga-lebensmittelallergene-mapping (https://termgit.elga.gv.at/ConceptMap-elga-conceptmap-lebensmittelallergene)</h2><p>Mapping from https://termgit.elga.gv.at/ValueSet-elga-allergyorintoleranceagent to https://termgit.elga.gv.at/ValueSet-elga-lebensmittelallergene</p><p>ACTIVE. Published on 2022-10-27 by ELGA GmbH (ELGA GmbH: <a href="mailto:mailto:cda@elga.gv.at">mailto:cda@elga.gv.at</a>). </p><div><p>Diese ConceptMap stellt ein Mapping von den Allergien aus SNOMED CT auf die Lebensmittelallergene gemäß EU Verordnung (https://eur-lex.europa.eu/legal-content/DE/TXT/HTML/?uri=CELEX:02011R1169-20180101&amp;from=DE#E0017) dar.</p>
</div><br/><p><b>Group 1</b>Mapping from <code>https://termgit.elga.gv.at/CodeSystem-snomed-ct-auszug</code> to <a href="CodeSystem-elga-lebensmittelallergene.html">ELGA-LebensmittelAllergene</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>105590001 (Substanzen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>52454007 (Albumin)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>12503006 (Aluminium)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256447001 (Amalgam)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256303006 (Ambrosia-Pollen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>228103005 (Antioxidantien in Lebensmitteln)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>735215001 (Apfel)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>735214002 (Aprikosen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>11526002 (Aspartam)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>736031006 (Austern)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0014 (Weichtiere)</td></tr><tr><td>256307007 (Bananen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256260009 (Baum- und Strauchpollen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256305004 (Baumharze)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>89889006 (Baumwollfasern)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256293000 (Beifuß-Pollen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>288328004 (Bienengifte)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>53410008 (Bier)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0001 (Glutenhaltiges Getreide)</td></tr><tr><td>255640000 (Biozid (Desinfektionsmittel, Rattengifte, Holzschutzmittel))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256262001 (Birken-Pollen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>412061001 (Blaubeeren)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256292005 (Blumen- und Kräuterpollen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256354006 (Bohnen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>11894001 (Botulinumtoxin (BTX))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>21587009 (Brennnesseln)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>9021002 (Carbaryl-Insektizid)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>227493005 (Cashew-Kerne)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0008 (Schalenfrüchte)</td></tr><tr><td>119417004 (Chlorkohlenwasserstoff-Insektizide)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>116549003 (Chlorkohlenwasserstoff-Pestizide)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>111070004 (Chrom)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>59351004 (Citrate)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>227395004 (Curry (Gewürz))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>387293003 (Dithranol)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>102263004 (Eier (verzehrbar))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0003 (Eier)</td></tr><tr><td>256443002 (Eiklar)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0003 (Eier)</td></tr><tr><td>303300008 (Eiproteine (Ovomukoid, Ovalbumin))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0003 (Eier)</td></tr><tr><td>65345002 (Epoxidharze)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>102261002 (Erdbeeren)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>762952008 (Erdnüsse)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0005 (Erdnüsse)</td></tr><tr><td>256261008 (Erlen-Pollen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>12510000 (Eukalyptusöle)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>61789006 (Farbstoffe)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256435007 (Federn)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>227425007 (Feigen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>472731004 (Feigen-Pollen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>735971005 (Fische)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0004 (Fische)</td></tr><tr><td>28647000 (Fleisch)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>735972003 (Flusskrebse)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0002 (Krebstiere)</td></tr><tr><td>111095003 (Formaldehyd)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>72511004 (Früchte)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>58202007 (Fruktose)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>43392006 (Gänsefüße)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>278840001 (Garnelen)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0002 (Krebstiere)</td></tr><tr><td>28230009 (Geflügel)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>418266005 (gelbe Vaseline)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>80259003 (Geschmacksverstärker in Lebensmitteln)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>23182003 (Getreide)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0001 (Glutenhaltiges Getreide)</td></tr><tr><td>260118006 (Glaskraut-Pollen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>430503006 (Glutamat)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>89811004 (Gluten)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0001 (Glutenhaltiges Getreide)</td></tr><tr><td>2309006 (Gold)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>422304003 (Gräser (Süßgräser))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256277009 (Gras-Pollen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>412145001 (Haarfärbemittel)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>418504009 (Hafer)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0001 (Glutenhaltiges Getreide)</td></tr><tr><td>256353000 (Haselnüsse)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0008 (Schalenfrüchte)</td></tr><tr><td>256263006 (Hasel-Pollen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>128488006 (Hausstaub)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>406466009 (Hausstaub-Allergene)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>711093001 (Hausstaubmilben-Proteine)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>711322006 (Helminthen (Eingeweidewürmer)-Protein)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>227444000 (Himbeeren)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>14402002 (Holz)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>227313005 (Hülsenfrüchte)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>736162008 (Hummer)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0002 (Krebstiere)</td></tr><tr><td>260154005 (Hunde-Hautschuppen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>227400003 (Ingwer)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>406470001 (Insekten-Allergene)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>280939008 (Insektengifte)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>260174003 (Kabeljaue)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0004 (Fische)</td></tr><tr><td>80237000 (Kakaobutter)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>14241002 (Kakerlaken)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>74774004 (Kälteurtikaria)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>88818001 (Kaninchen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>412153009 (Kaninchen-Hautschuppen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256319004 (Karotten)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>735053000 (Kartoffeln)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>102264005 (Käse)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0007 (Milch)</td></tr><tr><td>260152009 (Katze-Hautschuppen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>43230003 (Kautschuk)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>735248001 (Kirschen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>260176001 (Kiwi)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>57126000 (Klebstoff)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>418920007 (Klebstoffe)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>735030001 (Knoblauch)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>54808007 (Kobalt)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>735211005 (Kokusnüsse)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>255840003 (Kolophonium)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>51386004 (Konservierungsmittel in Lebensmitteln)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>406473004 (Kontakt-Allergene)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>264331002 (Körner (Getreide, Pseudogetreide, Hülsenfrüchte, Sonnenblumen))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0001 (Glutenhaltiges Getreide)</td></tr><tr><td>289122001 (Kosmetika)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>736159005 (Krabben)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0002 (Krebstiere)</td></tr><tr><td>227374009 (Kräuter und Gewürze)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>421133009 (Krustentiere)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0002 (Krebstiere)</td></tr><tr><td>264295007 (Kuhmilch-Proteine)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0007 (Milch)</td></tr><tr><td>66925006 (Kupfer)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>47703008 (Laktose)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0007 (Milch)</td></tr><tr><td>772245002 (Lanolin-Alkohol)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>111088007 (Latex)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>406465008 (Lebensmittel-Allergene)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>59533004 (Lebensmittel-Zusatzstoffe)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>19627002 (Leder)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>115664001 (Photoallergische Dermatitis)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>227430006 (Limetten)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>63876004 (Lupinen)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0013 (Lupinen)</td></tr><tr><td>412357001 (Mais)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>391737006 (Mandelöle)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0008 (Schalenfrüchte)</td></tr><tr><td>260179008 (Mango)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256419000 (Maus-Epithelien)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>260156007 (Maus-Urin-Proteine)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>44027008 (Meeresfrüchte)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0014 (Weichtiere)</td></tr><tr><td>63766005 (Mehl)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0001 (Glutenhaltiges Getreide)</td></tr><tr><td>260177005 (Melonen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>261243003 (Messing)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>2799001 (Methylbenzethoniumchlorid)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>70813002 (Milch)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0007 (Milch)</td></tr><tr><td>255667006 (Mineralöle (Paraffinöl, Petroleum, ?))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>226760005 (Molkereiprodukte)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0007 (Milch)</td></tr><tr><td>115589000 (Monoethanolamin)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>736030007 (Muscheln (Venusmuschel, ?))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0014 (Weichtiere)</td></tr><tr><td>77188000 (Muscheln (Miesmuschel, ...))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0014 (Weichtiere)</td></tr><tr><td>735046009 (Muskatnüsse)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0008 (Schalenfrüchte)</td></tr><tr><td>412160003 (Nahtmaterial-Allergene)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>227389000 (Nelken)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>33396006 (Nickel)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>13577000 (Nüsse)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0008 (Schalenfrüchte)</td></tr><tr><td>230034002 (Nüsse und Ölsamen (Ölsaat))</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0008 (Schalenfrüchte)</td></tr><tr><td>735979007 (Oktopusse)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0014 (Weichtiere)</td></tr><tr><td>260126003 (Oliven-Pollen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>406774009 (Omega-3-Fettsäuren aus Fisch)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0004 (Fische)</td></tr><tr><td>256306003 (Orangen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>712720004 (Pappel-Pollen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>227408005 (Paprika)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>734881000 (Paradeiser)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>418785009 (Parfum)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>410853002 (Perfluor Chemikalien)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>255842006 (Perubalsam)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>59545008 (Pestizide)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>412066006 (Pfeffer)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256417003 (Pferde-Hautschuppen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>735049002 (Pfirsich)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>116637007 (Pilz-Antigene (Einzellige Pilze))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>735045008 (Pilze (Speise- und Giftpilze))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>227511008 (Pinienkerne)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>227512001 (Pistazien)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0008 (Schalenfrüchte)</td></tr><tr><td>387398009 (Podophyllum Harze)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256259004 (Pollen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256504004 (Polykarbonat (Zahnärztlicher Werkstoff))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>83619009 (Polyvinylalkohol)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>255970007 (Propolis)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>311846002 (Pyrethroid-Insektizide)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>45262002 (Quecksilber)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>67324005 (Reis)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>260153004 (Rinder-Hautschuppen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>412068007 (Roggen)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0001 (Glutenhaltiges Getreide)</td></tr><tr><td>226915003 (rotes Fleisch)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>264337003 (Samen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>128489003 (Sand)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>726764009 (Saubohnen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>735029006 (Schalentiere)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0014 (Weichtiere)</td></tr><tr><td>722071008 (Schimmelpilz-Antigene)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>15838006 (Schnecken)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0014 (Weichtiere)</td></tr><tr><td>102262009 (Schokolade)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>226934003 (Schweinefleisch)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>412156001 (Seide)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>14423008 (Selbstklebende Bandagen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256326004 (Sellerie)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0009 (Sellerie)</td></tr><tr><td>51905005 (Senf)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0010 (Senf)</td></tr><tr><td>260167008 (Sesam-Samen)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0011 (Sesamsamen)</td></tr><tr><td>41967008 (Silber)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>13652007 (Silikon)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>303314008 (Skorpiongifte)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256355007 (Sojabohnen)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0006 (Sojabohnen)</td></tr><tr><td>7791007 (Sojaproteine)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0006 (Sojabohnen)</td></tr><tr><td>734846002 (Sperma)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>303315009 (Spinnengifte)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>227259009 (Spitzwegerich)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>33008008 (Staub)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>767406000 (Sulfite und Sulfitderivate)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>415710007 (Terpene)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256245006 (Textilien)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>227144008 (Thunfische)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0004 (Fische)</td></tr><tr><td>406472009 (Tierepithelien)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>276310004 (Tierhaare)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>264287008 (Tier-Hautschuppen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>735006003 (Kalmare)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0014 (Weichtiere)</td></tr><tr><td>38946001 (Tintenfische)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0014 (Weichtiere)</td></tr><tr><td>419604006 (Unkräuter-Pollen (Kamille, Chrysanthemen, Löwenzahn, Japanischer Hopfen, Lupine, Margerite, Raps))</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>412070003 (Vanille)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>256352005 (Walnüsse)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0008 (Schalenfrüchte)</td></tr><tr><td>419420009 (Wassermelonen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>419633007 (weiße Vaseline)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>412071004 (Weizen)</td><td><a href="http://hl7.org/fhir/R4B/codesystem-concept-map-equivalence.html#subsumes" title="subsumes">is subsumed by</a></td><td>EU0001 (Glutenhaltiges Getreide)</td></tr><tr><td>256440004 (Wespengifte)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>412161004 (Wolle)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>42416001 (Wollfett)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>59334006 (Zement)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>227388008 (Zimt)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>735340006 (Zitronen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>102259006 (Zitrusfrüchte)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>735047000 (Zwiebeln)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr><tr><td>289949002 (Zypressen-Pollen)</td><td colspan="2" style="background-color: #efefef">(not mapped)</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#2.0.1+20230201 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR® 4.3.0</a>. Generated <span title="Fri, Feb 3, 2023 07:07+0000">2023-02-03</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->


<!-- Am Ende des Body platzieren -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

<!-- Analytics Below
================================================== -->
</body>
</html>

