﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Home - Österreichischer e-Health-Terminologie-Browser</title>

    <meta name="description" content="Home - Österreichischer e-Health-Terminologie-Browser"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div class="header-row">
          <div>
          <img src="assets/images/ELGA_LOGO_RGB.jpg" id="header-logo"/>
          </div>
          <div>
                <!-- Placeholder for child template header declarations -->

      
              <div id="ig-status">
                <p>
                  <span style="font-size:12pt;font-weight:bold">Österreichischer e-Health-Terminologie-Browser</span><br/>
                  <span class="label label-info">2.0.1+20230201 - TerminoloGit</span>
                </p>
              </div>
            </div>
            <div>
            <div id="hl7-search">
              <a no-external="true" id="hl7-search-lnk" href="search.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
            </div>
          </div>
      </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <div id="segment-content">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <h2>Home</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#die-elga--österreichische-ehealth-terminologien" id="markdown-toc-die-elga--österreichische-ehealth-terminologien">Die ELGA &amp; österreichische eHealth-Terminologien</a></li>
  <li><a href="#verwendung-und-web-services" id="markdown-toc-verwendung-und-web-services">Verwendung und Web Services</a></li>
  <li><a href="#tab-download-mit-allen-downloadformaten" id="markdown-toc-tab-download-mit-allen-downloadformaten">Tab “Download” mit allen Downloadformaten</a></li>
  <li><a href="#aktueller-entwicklungsstand" id="markdown-toc-aktueller-entwicklungsstand">Aktueller Entwicklungsstand</a></li>
  <li><a href="#architektur" id="markdown-toc-architektur">Architektur</a></li>
  <li><a href="#tab-previous-versions-mit-der-anzeige-von-alten-versionen" id="markdown-toc-tab-previous-versions-mit-der-anzeige-von-alten-versionen">Tab “Previous Versions” mit der Anzeige von alten Versionen</a></li>
  <li><a href="#kaskadierende-synchronisation-von-eigenen-instanzen" id="markdown-toc-kaskadierende-synchronisation-von-eigenen-instanzen">Kaskadierende Synchronisation von eigenen Instanzen</a></li>
  <li><a href="#referenzen" id="markdown-toc-referenzen">Referenzen</a></li>
</ul>

</div>
<blockquote>
  <p><strong>For the english version please click <a href="arch_and_setup_en.html">here</a>.</strong></p>
</blockquote>

<h3 id="die-elga--österreichische-ehealth-terminologien">Die ELGA &amp; österreichische eHealth-Terminologien</h3>

<p>In ELGA und den österreichischen eHealth-Systemen wird eine Vielzahl unterschiedlicher Terminologien mit unterschiedlicher Struktur von verschiedenen internationalen, nationalen und lokalen Quellen verwendet. Die aktuellen Terminologien und die Governance sind unter <a href="https://termgit.elga.gv.at">termgit.elga.gv.at</a> zu finden. Technologisch basiert der österreichische e-Health Terminologie-Browser auf TerminoloGit.</p>

<p>Im Sinne des Open-Source-Gedankens würden sich die Entwickler sehr über die Nutzung des Terminologieservers in anderen Projekten, Feedback und noch mehr über eine aktive Beteiligung freuen. Verbesserungsvorschläge oder Fehlermeldungen, die bei TerminoloGit erkannt wurden, können über das GitLab-Ticketsystem unter <a href="https://gitlab.com/elga-gmbh/termgit/-/issues/new">https://gitlab.com/elga-gmbh/termgit/-/issues/new</a> eingemeldet werden.</p>

<h3 id="verwendung-und-web-services">Verwendung und Web Services</h3>

<p>Im Folgenden werden die unterschiedliche Verwendung des Terminologie-Browsers und der WebServices aufgezeigt.</p>

<h4 id="browsingrecherche">Browsing/Recherche</h4>
<p><em>Akteur:</em> Student</p>

<p>Der Browser eignet sich hervorragend für Recherchezwecke oder einfach nur zum Durchstöbern, da alle Listen in übersichtlichen HTML Seiten dargestellt werden. Der Anwender hat die Möglichkeit verschiedene Codesysteme und Value Sets einzeln in strukturierter Form abzurufen oder mit Hilfe der Suchfunktion ganz bestimmte Konzepte zu suchen. Zwischen den Codesystemen und Value Sets besteht auch immer eine Verknüpfung, um zusammen gehörige Listen leichter ausfindig zu machen.</p>

<h4 id="automatischer-import-von-katalogen">Automatischer Import von Katalogen</h4>
<p><em>Akteur:</em> System</p>

<p>Damit Ihre Systeme immer auf dem aktuellsten Stand bleiben, gibt es die Möglichkeit des automatischen Imports von Katalogen. Es gibt mehrere Varianten wie Sie sicherstellen können, dass Sie immer die aktuellsten Listen in Ihrem System führen. Die hier dargestellten Varianten konzentrieren sich auf die Aktualisierung einer bestimmten Terminologie.</p>

<p>Grundsätzlich kann mit folgenden aufgebautem URL immer die aktuellste Version einer Terminologie abgerufen werden:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://gitlab.com/elga-gmbh/termgit/-/raw/main/terminologies/&lt;NAME_OF_TERMINOLOGY&gt;/&lt;NAME_OF_TERMINOLOGY&gt;&lt;FORMAT&gt;
</code></pre></div></div>

<p>Dabei entspricht</p>
<ul>
  <li>der <code class="language-plaintext highlighter-rouge">&lt;NAME_OF_TERMINOLOGY&gt;</code> dem Typ der Terminologie (<code class="language-plaintext highlighter-rouge">CodeSystem</code> oder <code class="language-plaintext highlighter-rouge">ValueSet</code>) sowie Namen der Terminologie (z.B. <code class="language-plaintext highlighter-rouge">iso-3166-1-alpha-3</code>). Der Typ und der Name werden mit <code class="language-plaintext highlighter-rouge">-</code> verknüpft: <code class="language-plaintext highlighter-rouge">CodeSystem-iso-3166-1-alpha-3</code></li>
  <li><a name="l366">​</a>das <code class="language-plaintext highlighter-rouge">&lt;FORMAT&gt;</code> der Dateiendung eines der angebotenen Formate (siehe <a href="#downloadformate">Downloadformate</a>), z.B. <code class="language-plaintext highlighter-rouge">.4.fhir.xml</code></li>
</ul>

<p>Das Ergebnis sieht dann wie folgt aus:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://gitlab.com/elga-gmbh/termgit/-/raw/main/terminologies/CodeSystem-iso-3166-1-alpha-3/CodeSystem-iso-3166-1-alpha-3.4.fhir.xml
</code></pre></div></div>

<p>Anhand eines bestimmten Formats einer Terminologie werden in den nächsten Punkten verschiedene Arten des Abrufs dargestellt:</p>
<ol>
  <li>Als stabiler https-Link zur Datei, ohne Versionsangaben:
    <ul>
      <li>
        <p>Python:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>response = urllib2.urlopen('https://gitlab.com/elga-gmbh/termgit/-/raw/main/terminologies/CodeSystem-iso-3166-1-alpha-3/CodeSystem-iso-3166-1-alpha-3.2.claml.xml?inline=false')
</code></pre></div>        </div>
      </li>
      <li>
        <p>Java:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>URL url = new URL("https://gitlab.com/elga-gmbh/termgit/-/raw/main/terminologies/CodeSystem-iso-3166-1-alpha-3/CodeSystem-iso-3166-1-alpha-3.2.claml.xml?inline=false");
URLConnection connection = url.openConnection();
InputStream is = connection.getInputStream();
// .. then download the file
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>Mit Git über ssh in einem lokalen Repository und den Git-Tags für die jeweilige Terminologie:
    <ul>
      <li>
        <p>Erstmaliges klonen des Repositories:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@gitlab.com:elga-gmbh/termgit.git
</code></pre></div>        </div>
      </li>
      <li>
        <p>Aktualisieren des lokalen Git-Reposistories (inkl. Git-Tags):</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git fetch --tags -f
</code></pre></div>        </div>
      </li>
      <li>
        <p>Prüfen des Unterschieds zwischen dem aktuellen, lokalen Verzeichnisinhalt und dem des Git-Tags einer Terminologie nach dem Aktualisieren des Repositories:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log HEAD..tags/CodeSytem-iso-3166-1-alpha-3
</code></pre></div>        </div>

        <p>oder</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git log HEAD..tags/1.0.3166.1.2.3
</code></pre></div>        </div>
      </li>
      <li>
        <p>Auschecken der aktuellsten Version einer Terminologie mittels des Git-Tags. <strong>Hinweis:</strong> Dabei wird das gesamte Repository auf den Stand des Git-Tags gesetzt. Andere Terminologien könnten einen aktuelleren Stand haben.</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout tags/CodeSystem-iso-3166-1-alpha-3
</code></pre></div>        </div>

        <p>oder</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout tags/1.0.3166.1.2.3
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Mit git über ssh ohne lokalem Repository und den Git-Tags für die jeweiligen Terminologie-Order (einzelne Dateien sind hier nicht möglich):</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git archive -o C:/tmp/CS-ISO-3166-1-alpha-3.zip --remote git@gitlab.com:elga-gmbh/termgit.git CodeSystem-iso-3166-1-alpha-3:terminologies/CodeSystem-iso-3166-1-alpha-3
</code></pre></div>    </div>

    <p>oder</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git archive -o C:/tmp/CS-ISO-3166-1-alpha-3.zip --remote git@gitlab.com:elga-gmbh/termgit.git 1.0.3166.1.2.3:terminologies/CodeSystem-iso-3166-1-alpha-3
</code></pre></div>    </div>
  </li>
  <li>
    <p>Mit GitLab API über REST für ein bestimmtes Format (hier .2.claml.xml; ‘/’ in dem GitLab-Repo-Pfad müssen mit ‘%2f’ escaped werden)</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl https://gitlab.com/api/v4/projects/33179072/repository/files/terminologies%2fCodeSystem-iso-3166-1-alpha-3%2fCodeSystem-iso-3166-1-alpha-3.2.claml.xml?ref=main
</code></pre></div>    </div>
  </li>
  <li>Mit FHIR über REST (TerGi mit FHIR Server kommt mit TerGi Alpha Release im Q3 2022):
    <ul>
      <li>
        <p>curl:</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl https://&lt;FHIR SERVER NAME&gt;.at/CodeSystem/CodeSystem-iso-3166-1-alpha-3
</code></pre></div>        </div>
      </li>
      <li>mehr Informationen finden Sie hier: <a href="http://www.hl7.org/fhir/overview-dev.html#Interactions">http://www.hl7.org/fhir/overview-dev.html#Interactions</a></li>
      <li>
        <p>für Testzwecke kann beispielsweise der folgende FHIR Server verwendet werden</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl http://hapi.fhir.org/baseR4/CodeSystem/2559241
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<h4 id="abruf-von-metainformationen-eines-git-tags">Abruf von Metainformationen eines Git-Tags</h4>

<p>Für die automatisierte Überprüfung, ob eine bestimmte Terminologie aktualisiert wurde, kann die <a href="https://docs.gitlab.com/ee/api/tags.html">GitLab-API für Git-Tags</a> verwendet werden. Mit Hilfe des folgenden Befehls können die Metadaten eines Git-Tags abgerufen werden:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl https://gitlab.com/api/v4/projects/33179072/repository/tags/CodeSystem-iso-3166-1-alpha-3
</code></pre></div></div>

<p>In den Metadaten befindet sich unter anderem das Datum, an dem der Git-Tag erstellt wurde (<code class="language-plaintext highlighter-rouge">created_at</code>).</p>

<h4 id="manuelle-aktualisierung-von-terminologien">Manuelle Aktualisierung von Terminologien</h4>
<p><em>Akteur:</em> Stammdaten-/System-Admin</p>

<p>Neben dem automatischen Import von Katalogen, besteht ebenfalls die Möglichkeit, manuell alle von Ihnen verwendeten Terminologien zu aktualisieren. Dafür empfehlen wir die Tag-Neuigkeiten in GitLab zu aktivieren. Bei jeder Änderung erhalten Sie dann eine automatische Benachrichtigung.</p>

<p><a href="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/Tag-abonnieren.png"><img src="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/Tag-abonnieren.png" alt="tag-abonnieren" style="width: 100%" title="tag-Neuigkeiten-abonnieren"/></a></p>

<p><a href="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/automatische-benachrichtigung.png"><img src="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/automatische-benachrichtigung.png" alt="manuelles-mapping" style="width: 100%" title="Manuelles-Mapping"/></a></p>

<h4 id="validation-von-codes">Validation von Codes</h4>
<p><em>Akteur:</em> System</p>

<p>Das System kann auch mit Hilfe des neuen österreichischen e-Health Terminologieservers prüfen, ob ein bestimmter Code Teil eines Codesystems oder eines Value Sets ist. Dies funktioniert mit der FHIR-Operation <a href="http://www.hl7.org/fhir/codesystem-operation-validate-code.html"><code class="language-plaintext highlighter-rouge">$validate-code</code> für Codesysteme</a> bzw. <a href="http://www.hl7.org/fhir/valueset-operation-validate-code.html"><code class="language-plaintext highlighter-rouge">$validate-code</code> für Value Sets</a>.</p>

<p><a href="https://gitlab.com/elga-gmbh/termgit/-/raw/stable/input/images/validate-code.png"><img src="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/validate-code.png" alt="validate-code" style="width: 100%"/></a></p>

<h3 id="tab-download-mit-allen-downloadformaten">Tab “Download” mit allen Downloadformaten</h3>

<p>Folgende Downloadformate werden aktuell angeboten:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Dateiendung</th>
      <th>Hinweis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>FHIR R4 xml</td>
      <td><code class="language-plaintext highlighter-rouge">.4.fhir.xml</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>FHIR R4 json</td>
      <td><code class="language-plaintext highlighter-rouge">.4.fhir.json</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>fsh v1</td>
      <td><code class="language-plaintext highlighter-rouge">.1.fsh</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>fsh v2</td>
      <td><code class="language-plaintext highlighter-rouge">.2.fsh</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>ClaML v2</td>
      <td><code class="language-plaintext highlighter-rouge">.2.claml.xml</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>ClaML v3</td>
      <td><code class="language-plaintext highlighter-rouge">.3.claml.xml</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>propCSV v1</td>
      <td><code class="language-plaintext highlighter-rouge">.1.propcsv.csv</code></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>SVSextELGA v1</td>
      <td><code class="language-plaintext highlighter-rouge">.1.svsextelga.xml</code></td>
      <td><strong>Achtung! DEPRECATED!</strong><br/>Dieses Format kann technisch gesehen nicht alle Informationen enthalten,<br/>die in den anderen Formaten verfügbar sind.<br/>Dieses Format ist nur für Legacy-Zwecke verfügbar.</td>
    </tr>
    <tr>
      <td>SVSextELGA v2</td>
      <td><code class="language-plaintext highlighter-rouge">.2.svsextelga.xml</code></td>
      <td><strong>Achtung! DEPRECATED!</strong><br/>Dieses Format kann technisch gesehen nicht alle Informationen enthalten,<br/>die in den anderen Formaten verfügbar sind.<br/>Dieses Format ist nur für Legacy-Zwecke verfügbar.<br/> Es sind hier jedoch alle Eigenschaften zu Konzepten verfügbar.</td>
    </tr>
    <tr>
      <td>outdatedCSV v1</td>
      <td><code class="language-plaintext highlighter-rouge">.1.outdatedcsv.csv</code></td>
      <td><strong>Achtung! DEPRECATED!</strong><br/>Dieses Format kann technisch gesehen nicht alle Informationen enthalten,<br/>die in den anderen Formaten verfügbar sind.<br/>Dieses Format ist nur für Legacy-Zwecke verfügbar.</td>
    </tr>
    <tr>
      <td>outdatedCSV v2</td>
      <td><code class="language-plaintext highlighter-rouge">.2.outdatedcsv.csv</code></td>
      <td><strong>Achtung! DEPRECATED!</strong><br/>Dieses Format kann technisch gesehen nicht alle Informationen enthalten,<br/>die in den anderen Formaten verfügbar sind.<br/>Dieses Format ist nur für Legacy-Zwecke verfügbar.<br/> Es sind hier jedoch alle Eigenschaften zu Konzepten verfügbar.</td>
    </tr>
  </tbody>
</table>

<h4 id="fhir-r4-xml">FHIR R4 XML</h4>
<p>Die XML-Darstellung für eine Ressource wird in diesem Format beschrieben <sup role="doc-noteref" id="fnref:2"><a rel="footnote" href="#fn:2" class="footnote">1</a></sup>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;name xmlns="http://hl7.org/fhir" (attrA="value")&gt;
   &lt;!-- from Resource: id, meta, implicitRules, and language --&gt;
   &lt;nameA&gt;&lt;!--  1..1 type description of content  --&gt;&lt;nameA&gt;
   &lt;nameB[x]&gt;&lt;!-- 0..1 type1|type1 description  --&gt;&lt;/nameB[x]&gt;
   &lt;nameC&gt; &lt;!--  1..* --&gt;
     &lt;nameD&gt;&lt;!-- 1..1 type&gt;Relevant elements  --&gt;&lt;/nameD&gt;
   &lt;/nameC&gt;
 &lt;name&gt;
</code></pre></div></div>

<h4 id="fhir-r4-json">FHIR R4 JSON</h4>
<p>Die JSON-Darstellung für eine Ressource basiert auf dem <a href="https://www.rfc-editor.org/info/std90">JSON-Format, beschrieben in STD 90 (RFC 8259)</a> und wird unter Verwendung dieses Formats beschrieben <sup role="doc-noteref" id="fnref:3"><a rel="footnote" href="#fn:3" class="footnote">2</a></sup>:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "resourceType" : "[Resource Type]",
  // from Source: property0
  "property1" : "&lt;[primitive]&gt;", // short description
  "property2" : { [Data Type] }, // short description
  "property3" : { // Short Description
    "propertyA" : { CodeableConcept }, // Short Description (Example)
  },
  "property4" : [{ // Short Description
    "propertyB" : { Reference(ResourceType) } // R!  Short Description
  }]
}
</code></pre></div></div>

<h4 id="fsh-v1-und-v2">fsh v1 und v2</h4>
<p>FHIR Shorthand (fsh) ist eine domänenspezifische Sprache zur Definition des Inhalts von FHIR Implementation Guides (IG). Die Sprache wurde speziell für diesen Zweck entwickelt, ist einfach und kompakt und ermöglicht es dem Autor, seine Absicht mit weniger Bedenken bezüglich der zugrunde liegenden FHIR-Mechanik auszudrücken. fsh kann mit einem beliebigen Texteditor erstellt und aktualisiert werden. Da es sich um Text handelt, ermöglicht es eine verteilte, teambasierte Entwicklung mit Quellcode-Kontrolltools wie GitHub <sup role="doc-noteref" id="fnref:1"><a rel="footnote" href="#fn:1" class="footnote">3</a></sup>. Zur Zeit werden Version 1 wie auch Version 2 unterstützt.</p>

<h4 id="proprietäres-csv">Proprietäres CSV</h4>
<p>Das proprietäre CSV dient den Terminologieverwaltern zur leichter Bearbeitung von Terminologien. Dieses Format besteht aus einer Reihen von FHIR Metadaten-Elementen und Konzept-Elementen. In der FHIR Spezifikation sind die verpflichtenden Elemente für Codesysteme (http://hl7.org/fhir/codesystem.html#resource) und Value Sets (http://hl7.org/fhir/valueset.html#resource) definiert - auch die Bezeichnungen sind bereits vordefiniert und dürfen nicht verändert werden.</p>

<p>Der Wert der Bezeichnung wird in den jeweiligen FHIR-Datentypen (uri, Identifier, string, code, …) konvertiert und abgespeichert, falls die Konvertierung erfolgreich war. Es können keine weiteren Metadaten-Elemente oder Konzept-Elemente angeführt werden, außer es wird eine eigene Extension für CodeSystem/ValueSet erstellt.</p>

<p>Die Metadaten-Elemente und Konzepte-Elemente können in jeglicher Reihenfolge angegeben werden. Es wird nach dem key-value-prinzip immer der Key ausgelesen, welcher dem darunter stehenden Value die Bedeutung gibt.</p>

<p>Folgende Metadaten-Elemente sind für die <strong>ELGA Codesysteme</strong> gewünscht:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Kardinalität</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>resource</td>
      <td><strong>1..1</strong></td>
      <td>declares the existence of and describes a code system or code system supplement and its key properties, and optionally defines a part or all of its content. Also known as Ontology, Terminology, or Enumeration</td>
    </tr>
    <tr>
      <td>url</td>
      <td>0..1</td>
      <td>Canonical identifier for this code system, represented as a URI (globally unique) (Coding.system)</td>
    </tr>
    <tr>
      <td>identifier</td>
      <td>0..*</td>
      <td>Additional identifier for the code system (business identifier) all attributes are combined by a pipe in the import file e.g.||urn:oid:1.25.256.25.8.6|||</td>
    </tr>
    <tr>
      <td>* use</td>
      <td>0..1</td>
      <td>usual, official, temp, secondary, old (If known)</td>
    </tr>
    <tr>
      <td>* type</td>
      <td>0..1</td>
      <td>Description of identifier</td>
    </tr>
    <tr>
      <td>* system</td>
      <td>0..1</td>
      <td>The namespace for the identifier value</td>
    </tr>
    <tr>
      <td>* value</td>
      <td>0..1</td>
      <td>The value that is unique</td>
    </tr>
    <tr>
      <td>* period</td>
      <td>0..1</td>
      <td>Time period when id is/was valid for use</td>
    </tr>
    <tr>
      <td>* assigner</td>
      <td>0..1</td>
      <td>Organization that issued id (may be just text)</td>
    </tr>
    <tr>
      <td>date</td>
      <td>0..1</td>
      <td>Date last changed. The format is YYYY, YYYY-MM, YYYY-MM-DD or YYYY-MM-DDThh:mm:ss+zz:zz, e.g. 2018, 1973-06, 1905-08-23, 2015-02-07T13:28:17-05:00 or 2017-01-01T00:00:00.000Z.</td>
    </tr>
    <tr>
      <td>version</td>
      <td>0..1</td>
      <td>Business version of the code system (Coding.version)</td>
    </tr>
    <tr>
      <td>name</td>
      <td>0..1</td>
      <td>Name for this code system (computer friendly)</td>
    </tr>
    <tr>
      <td>title</td>
      <td>0..1</td>
      <td>Name for this code system (human friendly)</td>
    </tr>
    <tr>
      <td>status</td>
      <td><strong>1..1</strong></td>
      <td>draft, active, retired, unknown</td>
    </tr>
    <tr>
      <td>description</td>
      <td>0..1</td>
      <td>Natural language description of the code system</td>
    </tr>
    <tr>
      <td>content</td>
      <td><strong>1..1</strong></td>
      <td>not-present, example, fragment, complete, supplement</td>
    </tr>
    <tr>
      <td>copyright</td>
      <td>0..1</td>
      <td>Use and/or publishing restrictions</td>
    </tr>
  </tbody>
</table>

<p>Folgende Konzept-Elemente sind für die <strong>ELGA Codesysteme</strong> gewünscht:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Kardinalität</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>code</td>
      <td><strong>1..1</strong></td>
      <td>Code that identifies concept</td>
    </tr>
    <tr>
      <td>display</td>
      <td>0..1</td>
      <td>Text to display to the user</td>
    </tr>
    <tr>
      <td>designation</td>
      <td>0..*</td>
      <td>Additional representations for the concept - all three attributes are combined by a pipe in the import file e.g. de|Fully specified name|Bronchitis</td>
    </tr>
    <tr>
      <td>* language</td>
      <td>0..1</td>
      <td>Human language of the designation - Common Languages (Preferred: de)</td>
    </tr>
    <tr>
      <td>* use</td>
      <td>0..1</td>
      <td>Details how this designation would be used - Designation Use (Fully specified name or Synonym)</td>
    </tr>
    <tr>
      <td>* value</td>
      <td><strong>1..1</strong></td>
      <td>The text value for this designation</td>
    </tr>
    <tr>
      <td>definition</td>
      <td>0..1</td>
      <td>Formal definition</td>
    </tr>
    <tr>
      <td>property</td>
      <td>0..*</td>
      <td>Property value for the concept - both attributes are combined by a pipe in the import file e.g. child|101</td>
    </tr>
    <tr>
      <td>* code</td>
      <td>1..1</td>
      <td>Reference to CodeSystem.property.code</td>
    </tr>
    <tr>
      <td>* value</td>
      <td>1..1</td>
      <td>Value of the property for this concept</td>
    </tr>
  </tbody>
</table>

<p>Folgende Metadaten-Elemente sind für die <strong>ELGA Value Sets</strong> gewünscht:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Kardinalität</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>resource</td>
      <td><strong>1..1</strong></td>
      <td>declares the existence of and describes a code system or code system supplement and its key properties, and optionally defines a part or all of its content. Also known as Ontology, Terminology, or Enumeration</td>
    </tr>
    <tr>
      <td>url</td>
      <td>0..1</td>
      <td>Canonical identifier for this value set, represented as a URI (globally unique)</td>
    </tr>
    <tr>
      <td>identifier</td>
      <td>0..*</td>
      <td>Additional identifier for the value set (business identifier) all attributes are combined by a pipe in the import file e.g.||urn:oid:1.25.256.25.8.6|||</td>
    </tr>
    <tr>
      <td>* use</td>
      <td>0..1</td>
      <td>usual, official, temp, secondary, old (If known)</td>
    </tr>
    <tr>
      <td>* type</td>
      <td>0..1</td>
      <td>Description of identifier</td>
    </tr>
    <tr>
      <td>* system</td>
      <td>0..1</td>
      <td>The namespace for the identifier value</td>
    </tr>
    <tr>
      <td>* value</td>
      <td>0..1</td>
      <td>The value that is unique</td>
    </tr>
    <tr>
      <td>* period</td>
      <td>0..1</td>
      <td>Time period when id is/was valid for use</td>
    </tr>
    <tr>
      <td>* assigner</td>
      <td>0..1</td>
      <td>Organization that issued id (may be just text)</td>
    </tr>
    <tr>
      <td>date</td>
      <td>0..1</td>
      <td>Date last changed. The format is YYYY, YYYY-MM, YYYY-MM-DD or YYYY-MM-DDThh:mm:ss+zz:zz, e.g. 2018, 1973-06, 1905-08-23, 2015-02-07T13:28:17-05:00 or 2017-01-01T00:00:00.000Z.</td>
    </tr>
    <tr>
      <td>version</td>
      <td>0..1</td>
      <td>Business version of the code system (Coding.version)</td>
    </tr>
    <tr>
      <td>name</td>
      <td>0..1</td>
      <td>Name for this code system (computer friendly)</td>
    </tr>
    <tr>
      <td>title</td>
      <td>0..1</td>
      <td>Name for this code system (human friendly)</td>
    </tr>
    <tr>
      <td>status</td>
      <td><strong>1..1</strong></td>
      <td>draft, active, retired, unknown</td>
    </tr>
    <tr>
      <td>description</td>
      <td>0..1</td>
      <td>Natural language description of the code system</td>
    </tr>
    <tr>
      <td>copyright</td>
      <td>0..1</td>
      <td>Use and/or publishing restrictions</td>
    </tr>
  </tbody>
</table>

<p>Folgende Konzept-Elemente sind für die <strong>ELGA Value Sets</strong> gewünscht:</p>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Kardinalität</th>
      <th>Beschreibung</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>system</td>
      <td>0..1</td>
      <td>The system the codes come from e.g. urn:oid:1.34.2.0.12.56.35</td>
    </tr>
    <tr>
      <td>code</td>
      <td><strong>1..1</strong></td>
      <td>Code or expression from system</td>
    </tr>
    <tr>
      <td>display</td>
      <td>0..1</td>
      <td>Text to display for this code for this value set in this valueset</td>
    </tr>
    <tr>
      <td>designation</td>
      <td>0..*</td>
      <td>Additional representations for the concept - all three attributes are combined by a pipe in the import file e.g. de|Fully specified name|Bronchitis</td>
    </tr>
    <tr>
      <td>* language</td>
      <td>0..1</td>
      <td>Human language of the designation - Common Languages (Preferred: de)</td>
    </tr>
    <tr>
      <td>* use</td>
      <td>0..1</td>
      <td>Details how this designation would be used - Designation Use (Fully specified name or Synonym)</td>
    </tr>
    <tr>
      <td>* value</td>
      <td>1..1</td>
      <td>The text value for this designation</td>
    </tr>
    <tr>
      <td>filter</td>
      <td>0..*</td>
      <td>Select codes/concepts by their properties (including relationships) - all three attributes are combined by a pipe in the import file e.g. child|not-in|101</td>
    </tr>
    <tr>
      <td>* property</td>
      <td>1..1</td>
      <td>A property/filter defined by the code system</td>
    </tr>
    <tr>
      <td>* op</td>
      <td>1..1</td>
      <td>=, is-a, descendent-of, is-not-a, regex, in, not-in, generalizes, exists</td>
    </tr>
    <tr>
      <td>* value</td>
      <td>1..1</td>
      <td>Code from the system, or regex criteria, or boolean value for exists</td>
    </tr>
    <tr>
      <td>exclude</td>
      <td>0..1</td>
      <td>Explicitly exclude codes from a code system or other value sets - means that this concept should be excluded (false/0 oder true/1)</td>
    </tr>
  </tbody>
</table>

<h4 id="claml-v2-und-v3">ClaML v2 und v3</h4>
<p>ClaML (Classification Markup Language) ist ein spezielles XML-Datenformat für Klassifikationen. Der ClaML Export steht nur für Codelisten zur Verfügung. Informationen zur Terminologie bzw. Versionen sind in den ersten Elementen enthalten. Die OID findet sich im „uid“-Attribut des Elements Identifier. Es wird ClaML in der Version 2 und in der Version 3 unterstützt. Weitere Informationen zur Terminologie finden sich in den ersten „Meta“-Elementen als name-value Paar:
Description: deutsche Beschreibung der Terminologie</p>
<ul>
  <li>Description_eng: englische Beschreibung der Terminologie</li>
  <li>Website: Link zu Quelle etc.</li>
  <li>version_description: Beschreibung der Version</li>
  <li>insert_ts: Datum des Imports/Anlegen am Terminologieserver</li>
  <li>status_date: „Status geändert am“-Datum</li>
  <li>expiration_date: „gültig-bis“ Datum</li>
  <li>last_change_date: „geändert am“ Datum</li>
  <li>gueltigkeitsbereich</li>
  <li>statusCode: 0=&gt;Vorschlag; 1=&gt;Public; 2=&gt;Obsolet</li>
  <li>unvollständig (bei Codelisten): Flag zur Kennzeichnung von Codelisten, die nur auszugsweise am Terminologieserver veröffentlicht sind</li>
  <li>verantw_Org (bei Codelisten): verantwortliche Organisation</li>
</ul>

<p>Alle anderen Informationen zur Version befinden im title-Element:</p>
<ul>
  <li>tite@date: „gültig-ab“ Datum</li>
  <li>tite@name: Name der Terminologie</li>
  <li>tite@version: Bezeichnung bzw. Nummer der Version</li>
</ul>

<p>Die einzelnen Konzepte werden als class-Element abgebildet, jeweils mit name-value
Paaren:</p>
<ul>
  <li>class/@code: Code</li>
  <li>&lt;Rubric kind=’preferred’&gt;/Label: Begriff</li>
  <li>&lt;Rubric kind=’note’&gt;/Label: nähere Beschreibung (Anwendungsbeschreibung) des Konzepts</li>
  <li>TS_ATTRIBUTE_HINTS: Hinweise zur Anwendung des Konzepts</li>
  <li>TS_ATTRIBUTE_MEANING: deutsche Sprachvariante, Bedeutung</li>
  <li>TS_ATTRIBUTE_STATUS/ TS_ATTRIBUTE_STATUSUPDATE: Informationen zum Status des einzelnen Konzepts</li>
  <li>Level/Type: Abbildung der Hierarchie</li>
  <li>Relationships: etwaige Verbindungen zu anderen Konzepten</li>
</ul>

<p>Zu beachten ist hier, dass die Elemente in der Exportdatei nicht vorhanden sind, wenn sie am Terminologieserver nicht befüllt sind.</p>

<h4 id="svsextelga">SVSextELGA</h4>
<p>Das angebotene SVS ist ein erweitertes IHE Sharing Value Set Format. In diesem XML Format können Codelisten und Value Sets exportiert werden.
Diese enthält Attribute zur Terminologie bzw. der Version (Element „valueSet“):</p>
<ul>
  <li>Name: Bezeichnung der Terminologie</li>
  <li>Beschreibung und description der Terminologie</li>
  <li>effectiveDate: „gültig-ab“ Datum der Version</li>
  <li>Id: OID der Version</li>
  <li>statusCode (derzeit nicht unterstützt)</li>
  <li>website: Link zu Quelle etc.</li>
  <li>version: Nummer/Bezeichnung der Version</li>
  <li>version-beschreibung (bei Codelisten): Beschreibung der Version</li>
  <li>gueltigkeitsbereich</li>
  <li>statusCode: 0=&gt;Vorschlag: 1=&gt;Public; 2=&gt;Obsolet</li>
  <li>last_change_date: Datum der letzten Änderung</li>
</ul>

<p>Alle Konzepte sind als „concept“-Elemente in der „conceptList“ vorhanden und enthalten folgende Attribute:</p>
<ul>
  <li>code</li>
  <li>codeSystem: OID des Quell-Code Systems des Konzepts</li>
  <li>displayName: Begriff</li>
  <li>concept_beschreibung: nähere Beschreibung (Anwendungsbeschreibung) des Konzepts</li>
  <li>deutsch: deutsche Sprachvariante, Bedeutung</li>
  <li>einheit_codiert, einheit_print: nur relevant bei Laborparametern</li>
  <li>hinweise: Hinweise zur Anwendung des Konzepts</li>
  <li>level/type: Abbildung der Hierarchie</li>
  <li>relationships: etwaige Verbindungen zu anderen Konzepten</li>
  <li>orderNumber (nur bei Value Sets): Index zur Fixierung der Reihenfolge</li>
  <li>conceptStatus: 0=&gt;Vorschlag; 1=&gt;Public; 2=&gt;Obsolet</li>
  <li>unvollständig (bei Codelisten): Flag zur Kennzeichnung von Codelisten, die nur auszugsweise am Terminologieserver veröffentlicht sind</li>
  <li>verantw_Org (bei Codelisten): verantwortliche Organisation</li>
</ul>

<p>In der Version 2 von SVSextELGA können nicht definierte weitere Attribute enthalten sein.</p>

<h4 id="outdatedcsv">outdatedcsv</h4>
<p>Das Format “outdatedcsv” bildet das csv Exportformat des bisherigen Terminologieservers (termpub.gv.at) ab. Das Format enthält keine Metadaten zu Codesystemen oder Value Sets ab und kann auch nicht alle für FHIR erforderlichen Informationen abbilden, die in anderen Formaten vorhanden sind und ist somit nicht FHIR tauglich.
Zu jedem Konzept können in “outdatedcsv” lediglich folgende Informationen dargestellt werden:</p>
<ul>
  <li>code</li>
  <li>codeSystem</li>
  <li>displayName</li>
  <li>parentCodeSystemName</li>
  <li>concept_Beschreibung</li>
  <li>meaning</li>
  <li>hints</li>
  <li>orderNumber</li>
  <li>level</li>
  <li>type</li>
  <li>relationships</li>
  <li>einheit print</li>
  <li>einheit codiert</li>
</ul>

<p><strong>Dieses Format soll den Umstieg auf den neuen Terminologieserver (termgit.gv.at) erleichtern. Von einer weiteren Verwendung wird explizit abgeraten, da dieses Format nicht mehr weiterentwickelt wird.</strong></p>

<p>In der Version 2 von outdatedcsv können nicht definierte Attribute als weitere Spalten enthalten sein. Weiters sind im outdatedcsv folgende Änderungen zum speziellen Termpub-CSV (bestimmte Terminologien in TermPub, die den Standard gebrochen haben, um pro Terminologie, bestimmte, weitere Spalten anzeigen zu können) zu erwarten:</p>
<ul>
  <li>Leer-Werte sind tatsächlich leer und werden nicht mit ‘’ codiert. Wenn in einer CSV Datei mit eigenen Spalten nur noch Leer-Werte sind, werden die “;” dazu ausgelassen (CSV konform). Daraus ergeben sich Größeneinsparung bei großen Terminologien um bis zu 20%.</li>
  <li>Weiters haben wir bemerkt, dass bei den Terminologien, die eigene Spalten im CSV automatisch hinzugefügt hatten, der eigene TermPub-CSV-Standard mit der Reihenfolge gebrochen worden ist. Deswegen wurden die Spalten ‘level’; ‘type’; ‘relationships’; explizit als 8te, 9te und 10te Spalte angeführt und weitere Spalten werden hinten angegeben.</li>
  <li>Die Implementierungsempfehlung für das Auslesen von externen CSVs ist es, die Spaltennamen und nicht den Spaltenindex zu nutzen. Hier als Beispiel ein Python CodeSnippet wie dies mit einem DictReader aus der csv library durchgeführt werden kann:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import csv
with open(FILEPATH, 'r', newline='') as file:
 csvFile = csv.DictReader(file, quotechar='\'', delimiter=';') #DictReader allows access by keys/columns
 for csv_line in csvFile:
...
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="aktueller-entwicklungsstand">Aktueller Entwicklungsstand</h3>

<p>Die folgenden zwei Open-Source Projekte dienen der Weiterentwicklung der Prozesse und der Software, die für die Bereitstellung von TerminoloGit erforderlich sind.</p>

<table>
  <thead>
    <tr>
      <th>Projektname</th>
      <th>Beschreibung</th>
      <th>Repository-URL</th>
      <th>GitLab-Projekt-ID</th>
      <th>GitLab-Pages-URL</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TerminoloGit Dev</td>
      <td><a href="https://gitlab.com/elga-gmbh/termgit-dev">https://gitlab.com/elga-gmbh/termgit-dev</a></td>
      <td>Repository für die technische Weiterentwicklung von TerminoloGit.<br/><br/><em>Hinweis:</em> Unter dem angegebenen GitLab-Pages-URL werden die Inhalte der letzten erfolgreichen Pipeline eines beliebigen Git-Branches dieses Repositories dargestellt.</td>
      <td>21743825</td>
      <td><a href="https://elga-gmbh.gitlab.io/termgit-dev/">https://elga-gmbh.gitlab.io/termgit-dev/</a></td>
    </tr>
    <tr>
      <td>TerminoloGit Dev HTML</td>
      <td><a href="https://gitlab.com/elga-gmbh/terminologit-dev-html">https://gitlab.com/elga-gmbh/terminologit-dev-html</a></td>
      <td>Repository für die statischen HTML-Seiten, die vom HL7&reg; FHIR&reg; IG Publisher auf Basis des <code class="language-plaintext highlighter-rouge">master</code>-Branches von <a href="https://gitlab.com/elga-gmbh/termgit-dev">https://gitlab.com/elga-gmbh/termgit-dev</a> erstellt wurden.</td>
      <td>28239847</td>
      <td><a href="https://dev.termgit.elga.gv.at">https://dev.termgit.elga.gv.at</a></td>
    </tr>
  </tbody>
</table>

<h3 id="architektur">Architektur</h3>

<p>Grundlegende Kenntnisse von Git und GitLab werden vorausgesetzt. Speziell wichtig für TerminoloGit sind:</p>
<ul>
  <li>Git als verteiltes Versionskontrollsystem (Jeder Entwickler hat eine vollständige Kopie des Repositories)
    <ul>
      <li>Branching/Merging (Parallele, unabhängige Entwicklung an unterschiedlichen Komponenten)</li>
      <li>Tags</li>
      <li>Logs</li>
    </ul>
  </li>
  <li>GitLab als UI
    <ul>
      <li>Merge Requests</li>
      <li>CI/CD mit GitLab Runner</li>
      <li>Benutzer-/Rechteverwaltung</li>
    </ul>
  </li>
</ul>

<p>Grundlegende Kenntnisse von FHIR und seiner Werkzeuge werden vorausgesetzt. Speziell wichtig für TerminoloGit sind:</p>
<ul>
  <li>FHIR kombiniert die Vorteile der etablierten HL7-Standard-Produktlinien Version 2, Version 3 und CDA mit aktuellen Web-Standards
    <ul>
      <li>Datenformate und Elemente als sogenannte „Ressourcen“</li>
      <li>starker Fokus liegt dabei auf einer einfachen Implementierbarkeit</li>
      <li>Web-basierte API Technologien, wie das HTTP-basierte Programmierparadigma REST, HTML, TLS und OAUTH2</li>
      <li>Repräsentation der Daten als JSON als auch XML</li>
      <li>direkten Zugriff auf einzelne Informationsfelder als Service</li>
    </ul>
  </li>
  <li>FHIR IG Publisher als Tool für die Erstellung von statischen HTML-Seiten, die den gesamten Inhalt eines Implementation Guides darstellen
    <ul>
      <li>Benutzerdefinierter Inhalt sowie FHIR Ressourcen können verarbeitet werden</li>
    </ul>
  </li>
  <li>FSH (FHIR Shorthand) + SUSHI (SUSHI Unshortens Short Hands Inputs)
    <ul>
      <li>FSH erlaubt die vereinfachte Definition von FHIR Ressourcen, primär für die Definition von FHIR IGs</li>
      <li>SUSHI interpretiert/kompiliert FSH-Dateien und erstellt daraus FHIR Ressourcen.</li>
    </ul>
  </li>
  <li>FHIR Server, wenn dieser nur für Terminologien genutzt wird, wird dieser FHIR tx (Terminology Exchange) genannt
    <ul>
      <li>REST API</li>
      <li>Operationen (z.B. $validate-code)</li>
      <li>Versionierung von Ressourcen</li>
    </ul>
  </li>
</ul>

<h4 id="fully-dressed-use-case-diagram">Fully dressed use case diagram</h4>

<p>Das gesamte Konzept wird in einem fully dressed use case diagram dargestellt, darunter findet man die verschriftlichten Anwendungsfälle auf subfunction/fish level. Bitte beachten Sie, dass dies nicht vollständig dem Cockburn-Diagramm für fully dressed use case Diagramme entspricht. Es wurden ein paar Änderungen vorgenommen, um alle benötigten Informationen in einem Diagramm darzustellen.</p>

<p><a href="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/FullyDressedUseCaseDiagramm.png"><img src="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/FullyDressedUseCaseDiagramm.png" alt="fully dressed use case diagram" style="width: 100%"/></a></p>

<p><strong>Parameter für alle Anwendungsfälle:</strong></p>

<ol>
  <li><strong>Scope:</strong>
    <ul>
      <li>eine Terminologie wie ein Codesystem oder ein Value Set</li>
    </ul>
  </li>
  <li><strong>Level:</strong>
    <ul>
      <li>Subfunction/Fish</li>
    </ul>
  </li>
</ol>

<h5 id="konto-erstellen-authentifizieren-und-autorisieren">Konto erstellen, authentifizieren und autorisieren</h5>

<ol>
  <li><strong>Akteure:</strong>
    <ul>
      <li>Terminologie Benutzer (Mensch)</li>
      <li>GitLab-Dienst (Maschine)</li>
    </ul>
  </li>
  <li>
    <p><strong>Kurzbeschreibung:</strong> Der Terminologie-Benutzer benötigt ein Konto für spezielle Interaktionen wie das Abonnieren eines Tags einer Terminologie über GitLab und erstellt eines über GitLab.</p>
  </li>
  <li><strong>Nachbedingungen:</strong>
    <ol>
      <li><strong>Minimalgarantien:</strong>
        <ul>
          <li>wenn die Benutzerautorisierung durch die ELGA GmbH nicht erfolgt ist
            <ul>
              <li>Warten, bis der Autorisierungsprozess abgeschlossen ist</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>Erfolgsgarantien:</strong>
        <ul>
          <li>Es wurde ein Benutzerkonto mit individuellen Zugriffsrechten angelegt.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li><strong>Voraussetzungen:</strong>
    <ul>
      <li>Die für TerminoloGit benötigten GitLab-Projekte wurden erstellt.</li>
    </ul>
  </li>
  <li><strong>Auslöser:</strong>
    <ul>
      <li>Ein Terminologie-Benutzer möchte eine spezielle Interaktion durchführen</li>
    </ul>
  </li>
  <li><strong>Basisablauf:</strong>
    <ol>
      <li>Anlegen eines Kontos auf GitLab und ggf. Beantragung individueller Berechtigungen</li>
      <li>Anmeldung bei GitLab</li>
    </ol>
  </li>
  <li>
    <p><strong>Erweiterungen:</strong> keine</p>
  </li>
  <li><strong>Software:</strong>
    <ul>
      <li>Jeder Browser</li>
    </ul>
  </li>
  <li><strong>Hardware:</strong>
    <ul>
      <li>Jeder Client mit einem Browser</li>
    </ul>
  </li>
  <li><strong>Dienste:</strong>
    <ul>
      <li>GitLab.com oder eigenes GitLab CE Hosting</li>
    </ul>
  </li>
</ol>

<h5 id="abonnement">Abonnement</h5>

<ol>
  <li><strong>Akteure:</strong>
    <ul>
      <li>GitLab-Dienst (Maschine)</li>
    </ul>
  </li>
  <li>
    <p><strong>Kurzbeschreibung:</strong> Die Abonnenten werden per Mail informiert, weil eine neue oder bearbeitete Terminologie-Datei gepusht wurde.</p>
  </li>
  <li><strong>Nachbedingungen:</strong>
    <ol>
      <li><strong>Minimale Garantien:</strong> keine</li>
      <li><strong>Erfolgsgarantien:</strong>
        <ul>
          <li>Ein Abonnent wird über eine neue Terminologie informiert</li>
        </ul>
      </li>
    </ol>
  </li>
  <li><strong>Voraussetzungen:</strong>
    <ul>
      <li>Das GitLab-Projekt TerminoloGit wurde von GitLab-Benutzern abonniert</li>
    </ul>
  </li>
  <li><strong>Auslöser:</strong>
    <ul>
      <li>Eine Terminologie wurde hinzugefügt oder aktualisiert</li>
    </ul>
  </li>
  <li><strong>Basisablauf:</strong>
    <ol>
      <li>GitLab sendet die Änderung an alle Abonnenten</li>
    </ol>
  </li>
  <li>
    <p><strong>Erweiterungen:</strong> keine</p>
  </li>
  <li><strong>Software:</strong>
    <ul>
      <li>Jedes Mailprogramm</li>
    </ul>
  </li>
  <li><strong>Hardware:</strong>
    <ul>
      <li>Jeder Client mit einem Mailprogramm</li>
    </ul>
  </li>
  <li><strong>Dienste:</strong>
    <ul>
      <li>GitLab zum Senden der Änderungen an die Abonnenten</li>
    </ul>
  </li>
</ol>

<h5 id="verwendung-von-fhir-ig-und-fhir-tx-at">Verwendung von FHIR IG und FHIR-tx-at</h5>

<ol>
  <li><strong>Akteure:</strong>
    <ul>
      <li>Terminologie-Benutzer (Mensch oder Maschine)</li>
      <li>GitLab Service (Maschine)</li>
    </ul>
  </li>
  <li>
    <p><strong>Kurzbeschreibung:</strong> Eine Terminologie wie ein Codesystem oder ein Valueset wird über die GitLab GUI oder TerminoloGit GUI oder GitLab REST-Schnittstelle oder FHIR TX REST-Schnittstelle abgerufen</p>
  </li>
  <li><strong>Nachbedingungen:</strong>
    <ol>
      <li><strong>Minimalgarantien:</strong>
        <ul>
          <li>Erhalt einer Rückmeldung</li>
        </ul>
      </li>
      <li><strong>Erfolgsgarantien:</strong>
        <ul>
          <li>ob die vom Benutzer gesuchte Terminologie existiert
            <ul>
              <li>Erhalt einer Terminologie</li>
            </ul>
          </li>
        </ul>
      </li>
    </ol>
  </li>
  <li><strong>Voraussetzungen:</strong>
    <ul>
      <li>Das TerminoloGit GitLab Projekt existiert</li>
      <li>Das FHIR IG ist veröffentlicht</li>
      <li>Der FHIR-tx-at ist auf dem neuesten Stand</li>
    </ul>
  </li>
  <li><strong>Auslöser:</strong>
    <ul>
      <li>Eine Terminologie muss abgerufen werden</li>
    </ul>
  </li>
  <li><strong>Basisablauf:</strong>
    <ol>
      <li>Wenn Sie die FHIR IG-Webseite aufrufen, erhalten Sie ein durchsuchbares Format aller Terminologien, mit der Möglichkeit, sie in einem beliebigen Format herunterzuladen</li>
      <li>Wenn Sie die GitLab-Webseite aufrufen, erhalten Sie eine Liste aller Formate aller Terminologien, mit der Möglichkeit, sie herunterzuladen</li>
      <li>Durch den Betrieb mit weltweit standardisierten FHIR ValueSet oder CodeSystems REST Operationen werden die Terminologien von einer Maschine abgerufen</li>
      <li>Beim Betrieb mit der GitLab REST API werden die Terminologien von einer Maschine abgerufen</li>
    </ol>
  </li>
  <li><strong>Erweiterungen:</strong>
    <ul>
      <li>Eine Validierung von Konzepten in Ressourcen ValueSet oder CodeSystem ist mit $validate-code möglich.</li>
      <li>Ein Hierarchiestatus zwischen zwei Konzepten in einem CodeSystem ist mit $subsumes möglich.</li>
      <li>Eine detaillierte Ansicht eines Konzepts in einem CodeSystem ist mit $lookup möglich.</li>
    </ul>
  </li>
  <li><strong>Software:</strong>
    <ul>
      <li>Ein Browser oder Rest-Client</li>
    </ul>
  </li>
  <li><strong>Hardware:</strong>
    <ul>
      <li>Client zum Browsen oder Senden von Rest-Operationen</li>
    </ul>
  </li>
  <li><strong>Dienste:</strong>
    <ul>
      <li>GitLab für die Veröffentlichung von Terminologien</li>
      <li>ein FHIR-Server für Rest-Operationen</li>
    </ul>
  </li>
</ol>

<h5 id="crud-und-push-einer-terminologie-zu-gitlab">CRUD und Push einer Terminologie zu GitLab</h5>

<ol>
  <li><strong>Akteure:</strong>
    <ul>
      <li>Terminologie-Verantwortlicher (Mensch)</li>
      <li>GitLab-Dienst (Maschine)</li>
    </ul>
  </li>
  <li>
    <p><strong>Kurzbeschreibung:</strong> Eine neue Terminologiedatei wird erstellt oder bearbeitet und an das GitLab-Projekt übertragen</p>
  </li>
  <li><strong>Nachbedingungen:</strong>
    <ol>
      <li><strong>Minimale Garantien:</strong>
        <ul>
          <li>Wenn der Commit erfolgreich ist (z. B. keine Merge-Konflikte):
            <ul>
              <li>Die neue, bearbeitete oder als im Ruhestand gekennzeichnete Terminologiedatei wird im TerminoloGit-GitLab-Projekt veröffentlicht. Sie wird durch Git und durch das eigene IGVer-Programm versioniert.</li>
              <li>Die Continuous Delivery wird gestartet und löst die nächsten Schritte aus</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>Erfolgsgarantien:</strong>
        <ul>
          <li>Beim Pushen kommt eine Rückmeldung vom Git-Client zurück</li>
        </ul>
      </li>
    </ol>
  </li>
  <li><strong>Voraussetzungen:</strong>
    <ul>
      <li>Das TerminoloGit GitLab Projekt existiert</li>
      <li>Ein lokaler Git-Client und ein Editor ist auf einem Client installiert oder eine WebIDE von GitLab wird verwendet</li>
    </ul>
  </li>
  <li><strong>Auslöser:</strong>
    <ul>
      <li>Eine Terminologie muss erstellt oder aktualisiert werden</li>
    </ul>
  </li>
  <li><strong>Grundlegender Ablauf:</strong>
    <ol>
      <li>Mit einem Editor wie z.B. Notepad++ oder Visual Studio Code oder einer WebIDE wird eine Terminologie-Datei im lokalen Git-Repository aktualisiert oder erstellt bzw. durch Setzen des Status auf retired gelöscht.</li>
      <li>In Ihrem lokalen Git-Client wird ein neuer Commit erstellt und an das entfernte Repository TerminoloGit übertragen</li>
    </ol>
  </li>
  <li><strong>Erweiterungen:</strong>
    <ul>
      <li>Ein Branch neben Master könnte darauf hinweisen, dass ein neuer Commit zu Test- oder Genehmigungszwecken gepusht wird. In diesem Fall ist die Continuous Delivery von GitLab die gleiche wie für Master, mit dem einzigen Unterschied, dass das Ergebnis nur auf einer eigenen Seite sichtbar ist</li>
    </ul>
  </li>
  <li><strong>Software:</strong>
    <ul>
      <li>ein lokaler Git-Client, z.B. SourceTree (kostenlose Git-GUI) oder ein Browser</li>
      <li>einen Editor, z. B. Notepad++ oder Visual Studio Code (kostenlose Code-Editoren) oder einen Browser</li>
    </ul>
  </li>
  <li><strong>Hardware:</strong>
    <ul>
      <li>Client für die Bearbeitung von Textdateien und Git-Pushing oder Browsing</li>
    </ul>
  </li>
  <li><strong>Dienste:</strong>
    <ul>
      <li>GitLab für die Veröffentlichung von Terminologien</li>
    </ul>
  </li>
</ol>

<h5 id="kontinuierliche-auslieferung-an-fhir-ig-und-fhir-tx-at">Kontinuierliche Auslieferung an FHIR IG und FHIR-tx-at</h5>

<ol>
  <li><strong>Akteure:</strong>
    <ul>
      <li>GitLab Service (Maschine)</li>
    </ul>
  </li>
  <li>
    <p><strong>Kurzbeschreibung:</strong> Eine neue oder bearbeitete Terminologiedatei wird vom GitLab Service durch einen Runner in andere Terminologieformate verarbeitet</p>
  </li>
  <li><strong>Nachbedingungen:</strong>
    <ol>
      <li><strong>Minimalgarantien:</strong>
        <ul>
          <li>Wenn kein Fehler bei der kontinuierlichen Übermittlung auftritt:
            <ul>
              <li>Die neuen oder bearbeiteten Terminologie-Dateien werden von MaLaC-CT in alle anderen Formate konvertiert.</li>
              <li>Das FHIR IG wird mit Links zu allen Formaten aufgebaut.</li>
              <li>Das FHIR-tx-at wird mit den neuen Terminologien aktualisiert.</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>Erfolgsgarantien:</strong>
        <ul>
          <li>Eine Nachricht wird vom GitLab-Runner zurückgegeben</li>
        </ul>
      </li>
    </ol>
  </li>
  <li><strong>Voraussetzungen:</strong>
    <ul>
      <li>Das TerminoloGit GitLab CI ist konfiguriert.</li>
    </ul>
  </li>
  <li><strong>Auslöser:</strong>
    <ul>
      <li>Eine Terminologie wurde hinzugefügt oder aktualisiert</li>
    </ul>
  </li>
  <li><strong>Grundlegender Ablauf:</strong>
    <ol>
      <li>ein Runner für die kontinuierliche Bereitstellung wird gestartet, weil eine neue Übergabe erfolgt ist</li>
      <li>wenn die Konvertierung erfolgreich war, wird der IGVer und anschließend der IG Publisher gestartet</li>
      <li>wenn der IG Publisher bestanden hat, wird der Upload zum FHIR-tx-at gestartet</li>
    </ol>
  </li>
  <li>
    <p><strong>Erweiterungen:</strong> keine</p>
  </li>
  <li>
    <p><strong>Software:</strong> keine</p>
  </li>
  <li>
    <p><strong>Hardware:</strong> keine</p>
  </li>
  <li><strong>Dienste:</strong>
    <ul>
      <li>GitLab zum Ausführen des Runners</li>
    </ul>
  </li>
</ol>

<h5 id="in-branches-pushen-genehmigen-und-zu-master-zusammenführenmergen">In Branches pushen, genehmigen und zu Master zusammenführen/mergen</h5>

<ol>
  <li><strong>Akteure:</strong>
    <ul>
      <li>Terminologie-Verantwortlicher (Mensch)</li>
      <li>GitLab-Dienst (Maschine)</li>
    </ul>
  </li>
  <li>
    <p><strong>Kurzbeschreibung:</strong> Eine neue oder bearbeitete Terminologiedatei wird in einen Zweig/Branch übertragen und für eine Zusammenführung mit Master angefordert.</p>
  </li>
  <li><strong>Postconditions:</strong>
    <ol>
      <li><strong>Minimalgarantien:</strong>
        <ul>
          <li>Wenn eine Korrektur erforderlich ist:
            <ul>
              <li>Warten, dass der Terminologie-Verantwortliche mit einem neuen Commit korrigiert</li>
            </ul>
          </li>
        </ul>
      </li>
      <li><strong>Erfolgsgarantien:</strong>
        <ul>
          <li>ein Zweig/Branch wurde nach Master zusammengeführt</li>
        </ul>
      </li>
    </ol>
  </li>
  <li><strong>Voraussetzungen:</strong>
    <ul>
      <li>Das TerminoloGit-Projekt ist für die Verzweigung konfiguriert</li>
    </ul>
  </li>
  <li><strong>Auslöser:</strong>
    <ul>
      <li>Eine Terminologie wurde zu einem Zweig/Branch hinzugefügt oder aktualisiert</li>
    </ul>
  </li>
  <li><strong>Grundlegender Ablauf:</strong>
    <ol>
      <li>der Terminologie-Verantwortliche erstellt für seine Commits einen neuen Zweig/Branch</li>
      <li>der Terminologie-Verantwortliche erstellt einen Commit mit seinen Änderungen</li>
      <li>der Terminologie-Verantwortliche beantragt eine Zusammenführung/Merge mit dem Master/Main-Branch oder einem anderen geschützten Zweig/Branch</li>
      <li>ein Terminologieadministrator kommentiert den Antrag und verlangt Änderungen oder akzeptiert diesen Zweig/Branch und führt ihn zusammen</li>
    </ol>
  </li>
  <li>
    <p><strong>Erweiterungen:</strong> keine</p>
  </li>
  <li><strong>Software:</strong>
    <ul>
      <li>ein Browser</li>
    </ul>
  </li>
  <li><strong>Hardware:</strong>
    <ul>
      <li>ein Rechner mit einem Browser</li>
    </ul>
  </li>
  <li><strong>Dienste:</strong>
    <ul>
      <li>GitLab zum Ausführen des Runners</li>
    </ul>
  </li>
</ol>

<h4 id="bigpicture">BigPicture</h4>

<p>Mit dem Wissen der groben Architektur durch das fully dressed use case Diagramm zeigt das folgende BigPicture die verschiedenen Möglichkeiten TerminoloGit zu verwenden, darunter auch die mögliche kaskadierende Systemabhängigkeiten.</p>

<p><a href="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/BigPicture.png"><img src="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/BigPicture.png" alt="big-picture" style="width: 100%"/></a></p>

<h4 id="cicd-ablauf">CI/CD Ablauf</h4>

<p>Im folgenden werden die drei häuftigsten Abläufe der CI/CD Pipeline visualisiert. Für weitere Details ist die .gitlab-ci.yml heranzuziehen.</p>

<h5 id="standardcase-terminologie-wartung">Standardcase Terminologie-Wartung</h5>

<p><a href="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/CICD_norm.png"><img src="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/CICD_norm.png" alt="CI-CD-normal-case" style="width: 100%"/></a>
<br/></p>

<h5 id="integrationstest">Integrationstest</h5>

<p><a href="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/CICD_inttest.png"><img src="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/CICD_inttest.png" alt="CI-CD-integration-test" style="width: 100%"/></a>
<br/></p>

<h5 id="skip_malac">SKIP_MALAC</h5>

<p><a href="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/CICD_skip_malac.png"><img src="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/CICD_skip_malac.png" alt="CI-CD-skip-malac" style="width: 100%"/></a>
<br/></p>

<h4 id="einrichtunginstallation">Einrichtung/Installation</h4>

<ol>
  <li>Erstellen Sie einen GitLab.com-Benutzer</li>
  <li>Forken Sie von einem bestehenden TerminoloGit-Projekt
1.1. Wenn Sie ein neues Repository mit nur zwei Referenzterminologien benötigen, forken Sie von
https://gitlab.com/elga-gmbh/termgit-dev &amp; https://gitlab.com/elga-gmbh/termgit-dev-html
1.2. Wenn Sie alle veröffentlichten Terminologien benötigen, forken Sie von https://gitlab.com/elga-gmbh/termgit &amp; https://gitlab.com/elga-gmbh/termgit-html</li>
  <li>Konfigurieren Sie die CI/CD
2.1. Aktivieren Sie unter Settings - CI/CD - Runner die öffentlichen Runner
2.1. Bestätigen Sie Ihren Gitlab.com-User mit einer Kreditkarte (es wird nichts abgebucht, das liegt nur daran, dass Crypto-Miner den kostenlosen Gitlab-Runner mit ihren Bots ausnutzen)
2.3. Unter Settings - CI/CD - variables folgendes anlegen
    <ul>
      <li>[username]_GITLAB_CI_TOKEN = [unter User - preferences - access tokens ein Token mit dem Namen: GITLAB_CI und dem Scope: api &amp; read_api anlegen und dieses Token verwenden]</li>
      <li>TERMGIT_CANONICAL = https://[Benutzername].gitlab.io/[Projektname]</li>
      <li>TERMGIT_HTML_PROJECT = [benutzername]/[HTML-Projektname]</li>
      <li>TERMGIT_HTML_PROJECT_DEFAULT_BRANCH = main</li>
      <li>UPLOAD_ARTIFACTS = true</li>
    </ul>
  </li>
  <li>Löschen Sie alle nicht benötigten Terminologien und fügen Sie Ihre eigenen Terminologien hinzu.
Beobachten Sie den Lauf Ihrer Pipeline und genießen Sie Ihr erstes veröffentlichtes TerminoloGit unter https://[Benutzername].gitlab.io/[Projektname]</li>
</ol>

<h3 id="tab-previous-versions-mit-der-anzeige-von-alten-versionen">Tab “Previous Versions” mit der Anzeige von alten Versionen</h3>
<p>Alte Versionen einer Terminologie können über den Tab “Previous Versions” aufgerufen werden. Die dargestellte Tabelle enthält folgende Spalten:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Version Number</code>: Diese Spalte enthält die Versionsnummer der jeweiligen Version der Terminologie.</li>
  <li><code class="language-plaintext highlighter-rouge">Current Version vs. Outdated Version</code>: Mittels des <a href="https://services.w3.org/htmldiff">W3C HTML Diff Tools</a> können die Unterschiede zwischen der alten und aktuellen Version der Terminologie angezeigt werden.</li>
</ul>

<p>Sollten für eine Terminologie keine alten Versionen vorhanden sein, ist die Tabelle leer.</p>

<p>In der Darstellung ist eine alte Version durch folgenden Banner erkennbar. Über diesen kann auch direkt zur aktuellen Version gewechselt werden.</p>

<p><a href="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/old-version-banner.png"><img src="https://gitlab.com/elga-gmbh/termgit-dev/-/raw/stable/input/images/old-version-banner.png" alt="old-version-banner" style="width: 100%"/></a></p>

<h3 id="kaskadierende-synchronisation-von-eigenen-instanzen">Kaskadierende Synchronisation von eigenen Instanzen</h3>

<p>Eine kaskadierende Synchronisation ist manuell mit der Git Funktion Submodule oder Subtree machbar. Weiters ist diese automatisiert per CI/CD im eigenen System möglich, wenn man selbst keine Adaptionen/Erweiterungen an den Terminologien durchführt.</p>

<p>Für die TerGi Implementierung im Q3 2022 werden weitere Wege für die kaskadierende Synchronisation zwischen TerminoloGit und TerGi Instanzen untersucht und implementiert. Diese Dokumentation wird entsprechend den Ergebnissen aktualisiert.</p>

<p>Zur Zeit exisitiert für interne Tests und Konvertierungsunterstützung ein eigener FHIR 4.0.1 (R4) Server https://hub.docker.com/r/ibmcom/ibm-fhir-server, basierend auf dem Open-Source Projekt https://github.com/LinuxForHealth/FHIR. Für TerGi Instanzen wird eine freie Wahl des FHIR Servers möglich sein.</p>

<h3 id="referenzen">Referenzen</h3>

<div role="doc-endnotes" class="footnotes">
  <ol>
    <li role="doc-endnote" id="fn:2">
      <p>FHIR XML, beschrieben in <a href="http://www.hl7.org/fhir/xml.html">http://www.hl7.org/fhir/xml.html</a>&nbsp;<a role="doc-backlink" href="#fnref:2" class="reversefootnote">↩</a></p>
    </li>
    <li role="doc-endnote" id="fn:3">
      <p>FHIR JSON, beschrieben in <a href="http://www.hl7.org/fhir/json.html">http://www.hl7.org/fhir/json.html</a>&nbsp;<a role="doc-backlink" href="#fnref:3" class="reversefootnote">↩</a></p>
    </li>
    <li role="doc-endnote" id="fn:1">
      <p>FHIR Short Hand, beschrieben in <a href="http://hl7.org/fhir/uv/shorthand/2020May/">http://hl7.org/fhir/uv/shorthand/2020May/</a>&nbsp;<a role="doc-backlink" href="#fnref:1" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>



</div>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /segment-content -->

<script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

<script type="text/javascript">
$(document).ready(function(){
if(window.location.hash != "") {
    $('a[href="' + window.location.hash + '"]').click()
}
});
</script>
<a name="bottom"> </a>
<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
<div class="container">    <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="mailto:cda@elga.gv.at"></a>.  Package austrian-terminology-server#2.0.1+20230201 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR&reg; 4.3.0</a>. Generated <span title="Fri, Feb 3, 2023 07:07+0000">2023-02-03</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)"></span>
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
    
  </p>
</div>    <!-- /inner-wrapper -->
</div>    <!-- /container -->
</div>    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
<div class="container">    <!-- container -->
</div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->


  <!-- Am Ende des Body platzieren -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
<script src="assets/js/respond.min.js" type="text/javascript"> </script>
<script src="assets/js/anchor.min.js" type="text/javascript"> </script>
<script>anchors.options.visible = 'hover'
anchors.add()</script>

  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

  <!-- Analytics Below
================================================== -->
</body>
</html>