﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Österreichischer e-Health-Terminologie-Browser : Dependent IGs Analysis</title>
  <link href="fhir.css" rel="stylesheet"/>
<body style="margin: 20px; background-color: #ffffff">
 <h1>Dependent IGs Analysis for Österreichischer e-Health-Terminologie-Browser</h1>
 <p>Generated Fri Feb 03 07:07:33 GMT 2023 for austrian-terminology-server</p>
 <h2>Summary:</h2></tr>
<p>no references</p>
 <h2>Details By IG</h2></tr>
<p>(no details)</p>
 <h2>Details By Resource</h2></tr>
<p>(no details)</p>
 <h2>Errors</h2></tr>
<pre>
</pre>
</body>
</html>
